0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1653684203
docker-compose.yml::TextFile::-1::1653679662::0::1::::<><>::
icon.png::CompressedTexture2D::5718345262866835836::1640472038::1653686147::1::::<><>::
README.md::TextFile::-1::1640472383::0::1::::<><>::
::res://game/::1653684905
Main.tscn::PackedScene::7184974247448204476::1653684905::0::1::::<><>::res://game/scripts/Main.cs<>uid://deh4v4gbtgq3h
::res://game/scenes/::1653674398
::res://game/scripts/::1653680660
Game.cs::CSharpScript::-1::1653676139::0::1::::<><>::
Main.cs::CSharpScript::-1::1653676244::0::1::::<><>::
main.gd::GDScript::-1::1653673957::0::1::::<>Node<>::
::res://game/scripts/network/::1653677714
Network.cs::CSharpScript::-1::1653679892::0::1::::<><>::
::res://game/scripts/stage/::1653676454
SpawnPoint.cs::CSharpScript::-1::1653672920::0::1::::<><>::
TileMap.cs::CSharpScript::-1::1653674877::0::1::::<><>::
World.cs::CSharpScript::-1::1653667957::0::1::::<><>::
::res://game/stage/::1653684905
Rock.tscn::PackedScene::-1::1653674398::0::1::::<><>::res://game/stage/assets/soft/block1.png<>res://game/stage/assets/soft/block-explode-01.png<>res://game/stage/assets/soft/block-explode-02.png<>res://game/stage/assets/soft/block-explode-03.png
Stage1.tscn::PackedScene::7456267896889143167::1653684905::0::1::::<><>::uid://cjccru84sq2x2<>uid://c0ofn57meyw5a<>uid://dhkpcoad7v1t4<>uid://deiioedlrleem<>res://game/scripts/stage/TileMap.cs<>res://game/stage/Rock.tscn
::res://game/stage/assets/::1653686097
banner.png::CompressedTexture2D::2674387067195386161::1640472038::1653686138::1::::<><>::
stage1_background.png::CompressedTexture2D::5408822610906420117::1653656914::1653686138::1::::<><>::
::res://game/stage/assets/soft/::1653686097
block1.png::CompressedTexture2D::2145073303026513613::1640472038::1653686138::1::::<><>::
block-explode-01.png::CompressedTexture2D::4440584207361186861::1640472038::1653686138::1::::<><>::
block-explode-02.png::CompressedTexture2D::3924970659311455448::1640472038::1653686138::1::::<><>::
block-explode-03.png::CompressedTexture2D::7006659086308231302::1640472038::1653686138::1::::<><>::
block.png::CompressedTexture2D::5305707431273900487::1640472038::1653686138::1::::<><>::
::res://game/stage/assets/tilesets/::1653686097
block1.png::CompressedTexture2D::7457043399971469484::1653660330::1653686138::1::::<><>::
rock.png::CompressedTexture2D::6556792172864230356::1653655858::1653686138::1::::<><>::
spawnpoint.png::CompressedTexture2D::7672142796072261523::1653657105::1653686138::1::::<><>::
