0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1653842636
icon.png::CompressedTexture2D::5718345262866835836::1640472038::1653686147::1::::<><>::
README.md::TextFile::-1::1640472383::0::1::::<><>::
::res://game/::1653842755
::res://game/assets/::1653841397
::res://game/assets/images/::1653841414
loading.jpeg::CompressedTexture2D::4146380657576795993::1640472039::1653841414::1::::<><>::
::res://game/scenes/::1653842636
Loading.tscn::PackedScene::6701149713560316199::1653842615::0::1::::<><>::uid://b0csjv5bwm35n
Shell.tscn::PackedScene::8109563024399127972::1653842636::0::1::::<><>::res://game/scripts/Shell.cs<>res://game/scenes/Loading.tscn
::res://game/scripts/::1653842636
Game.cs::CSharpScript::-1::1653676139::0::1::::<><>::
main.gd::GDScript::-1::1653673957::0::1::::<>Node<>::
Preferences.cs::CSharpScript::-1::1653842137::0::1::::<><>::
Shell.cs::CSharpScript::-1::1653842622::0::1::::<><>::
::res://game/scripts/network/::1653825728
Network.cs::CSharpScript::-1::1653825728::0::1::::<><>::
::res://game/scripts/stage/::1653676454
SpawnPoint.cs::CSharpScript::-1::1653672920::0::1::::<><>::
TileMap.cs::CSharpScript::-1::1653674877::0::1::::<><>::
World.cs::CSharpScript::-1::1653667957::0::1::::<><>::
::res://game/stage/::1653842581
Rock.tscn::PackedScene::-1::1653674398::0::1::::<><>::res://game/stage/assets/soft/block1.png<>res://game/stage/assets/soft/block-explode-01.png<>res://game/stage/assets/soft/block-explode-02.png<>res://game/stage/assets/soft/block-explode-03.png
Stage1.tscn::PackedScene::7456267896889143167::1653842581::0::1::::<><>::uid://cjccru84sq2x2<>uid://c0ofn57meyw5a<>uid://dhkpcoad7v1t4<>uid://deiioedlrleem<>res://game/scripts/stage/TileMap.cs<>res://game/stage/Rock.tscn
::res://game/stage/assets/::1653686138
banner.png::CompressedTexture2D::2674387067195386161::1640472038::1653686138::1::::<><>::
stage1_background.png::CompressedTexture2D::5408822610906420117::1653656914::1653686138::1::::<><>::
::res://game/stage/assets/soft/::1653686138
block1.png::CompressedTexture2D::2145073303026513613::1640472038::1653686138::1::::<><>::
block-explode-01.png::CompressedTexture2D::4440584207361186861::1640472038::1653686138::1::::<><>::
block-explode-02.png::CompressedTexture2D::3924970659311455448::1640472038::1653686138::1::::<><>::
block-explode-03.png::CompressedTexture2D::7006659086308231302::1640472038::1653686138::1::::<><>::
block.png::CompressedTexture2D::5305707431273900487::1640472038::1653686138::1::::<><>::
::res://game/stage/assets/tilesets/::1653686138
block1.png::CompressedTexture2D::7457043399971469484::1653660330::1653686138::1::::<><>::
rock.png::CompressedTexture2D::6556792172864230356::1653655858::1653686138::1::::<><>::
spawnpoint.png::CompressedTexture2D::7672142796072261523::1653657105::1653686138::1::::<><>::
::res://game/ui/::1647794600
::res://game/ui/assets/::1649970966
outline.png::CompressedTexture2D::4923148105106132385::1647199064::1653842772::1::::<><>::
::res://game/ui/assets/highlight/::1649970963
arrow1.png::CompressedTexture2D::2034541907312925235::1647194276::1653842772::1::::<><>::
arrow3.png::CompressedTexture2D::1046513357873206580::1647194130::1653842772::1::::<><>::
arrow4.png::CompressedTexture2D::2455504248447514079::1647194171::1653842772::1::::<><>::
arrow6.png::CompressedTexture2D::4371240910398912554::1647200445::1653842772::1::::<><>::
arrow.png::CompressedTexture2D::7379391011329695497::1647194102::1653842772::1::::<><>::
::res://game/ui/assets/password/::1649970965
eye.png::CompressedTexture2D::2472963934351383240::1647206685::1653842772::1::::<><>::
hidden.png::CompressedTexture2D::903268048959605901::1647206667::1653842772::1::::<><>::
::res://game/ui/component/::1650561960
button.tscn::PackedScene::5529295453251684111::1650561960::0::1::::<><>::uid://igllb7sfnjt8<>res://ui/scripts/button.gd<>uid://cc7x8itdgowgd
focus_border.tscn::PackedScene::4980735014507655191::1650561960::0::1::::<><>::res://ui/scripts/focus_border.gd<>uid://cce2saxrwiwu8<>uid://38suw2nbsvr4<>uid://o566l7qk6fpk<>uid://ba8p2cotexxfb<>uid://b3jpx1hku6uba<>uid://ddevqysi4jhcr
line_edit.tscn::PackedScene::-1::1648897766::0::1::::<><>::uid://igllb7sfnjt8<>res://ui/themes/line_edit.tres<>res://ui/component/focus_border.tscn
number_picker.tscn::PackedScene::1169387970631915156::1650561960::0::1::::<><>::uid://cc7x8itdgowgd<>res://ui/scripts/number_picker.gd<>uid://igllb7sfnjt8<>uid://38suw2nbsvr4<>uid://o566l7qk6fpk<>uid://ba8p2cotexxfb<>uid://b3jpx1hku6uba<>uid://ddevqysi4jhcr
option_button.tscn::PackedScene::5730346914488193449::1650561960::0::1::::<><>::res://ui/scripts/option_button.gd<>uid://dbhourolrv1u1<>uid://igllb7sfnjt8
pressed_border.tscn::PackedScene::7244788207820160194::1650561960::0::1::::<><>::uid://cce2saxrwiwu8<>res://ui/scripts/pressed_border.gd
slider_tile.gd::GDScript::-1::1649189741::0::1::::<>GridContainer<>::
switch_button.tscn::PackedScene::8804213033852881016::1648890858::0::1::::<><>::uid://cphs1cubrdc2c
time_slider_tile0.gd::GDScript::-1::1649189842::0::1::::<>GridContainer<>::
::res://game/ui/fonts/::1650481322
FutilePro.otf::FontData::1452796480018413473::1535378624::1653842772::1::::<><>::
gradient.png::CompressedTexture2D::84662935623790602::1647117181::1653842772::1::::<><>::
m5x7.ttf::FontData::631113342249314725::1647695735::1653842772::1::::<><>::
m6x11.ttf::FontData::4932395670972655242::1647695947::1653842772::1::::<><>::
montserrat.otf::FontData::7788986157838679819::1640472383::1653842772::1::::<><>::
QuinqueFive.otf::FontData::6167388276771436047::1645712286::1653842772::1::::<><>::
ThaleahFat.ttf::FontData::4342630202380532539::1550418722::1653842772::1::::<><>::
::res://game/ui/fonts/bmp/::1647722679
equipment-pro.fnt::FontData::4983173252742775461::1647112967::1653842772::1::::<><>::
equipment-pro.png::CompressedTexture2D::7347899909622052805::1647105410::1653842772::1::::<><>::
equipment-pro.tres::Font::3971350251943704984::1647112480::0::1::::<><>::
::res://game/ui/fonts/hf-free-complete/::1535550554
::res://game/ui/fonts/hf-free-complete/compass-pro-v1.1/::1647722679
CompassPro.otf::FontData::8293893897328742088::1535379560::1653842772::1::::<><>::
::res://game/ui/fonts/hf-free-complete/equipment-pro-v1.1/::1647722679
EquipmentPro.otf::FontData::1292435774191613879::1535380856::1653842772::1::::<><>::
::res://game/ui/fonts/hf-free-complete/expression-pro-v1.1/::1647722679
ExpressionPro.otf::FontData::8688149243118382808::1535381282::1653842772::1::::<><>::
::res://game/ui/fonts/hf-free-complete/futile-pro-v1/::1647722679
FutilePro.otf::FontData::5517500436260220141::1535378624::1653842772::1::::<><>::
::res://game/ui/fonts/hf-free-complete/matchup-pro-v1.1/::1647722679
MatchupPro.otf::FontData::7158687937467632067::1535381540::1653842772::1::::<><>::
::res://game/ui/fonts/material/::1647722677
gradient.tres::ShaderMaterial::-1::1647722677::0::1::::<><>::res://ui/fonts/gradient.png
::res://game/ui/fonts/shaders/::1647121235
gardient.gdshader::Shader::-1::1647121235::0::1::::<><>::
::res://game/ui/fonts/Weiholmir Standard/::1647722679
Weiholmir_full_sheet.png::CompressedTexture2D::2860244687240702893::1546180060::1653842772::1::::<><>::
Weiholmir_GameMaker_sheet.png::CompressedTexture2D::1527564624330896805::1546189990::1653842772::1::::<><>::
Weiholmir_lowercase_sheet.png::CompressedTexture2D::5133539458506233204::1546179764::1653842772::1::::<><>::
Weiholmir_numbers_sheet.png::CompressedTexture2D::7843100237918554497::1546179794::1653842772::1::::<><>::
Weiholmir_specialcharacters_sheet.png::CompressedTexture2D::2226973542390816032::1546179956::1653842772::1::::<><>::
Weiholmir_uppercase_sheet.png::CompressedTexture2D::523351488115840909::1546179740::1653842772::1::::<><>::
::res://game/ui/scripts/::1649190954
button.gd::GDScript::-1::1649190954::0::1::::<>Button<>::
focus_border.gd::GDScript::-1::1648893532::0::1::::<>Node2D<>::
number_picker.gd::GDScript::-1::1647798867::0::1::::<>Control<>::
option_button.gd::GDScript::-1::1648805562::0::1::::<><>::
pressed_border.gd::GDScript::-1::1648894874::0::1::::<>Node2D<>::
switch_button.gd::GDScript::-1::1648892560::0::1::::<>GridContainer<>::
::res://game/ui/themes/::1650561709
button2.tres::StyleBoxFlat::6527709577170926148::1648810026::0::1::::<><>::
button.tres::StyleBoxFlat::5556465513323281073::1648809941::0::1::::<><>::
theme.tres::Theme::574584649064135491::1650561709::0::1::::<><>::uid://ckuyoqsgoa2vx<>uid://ux0l0yeqcmkn
::res://nakama/::1653692672
docker-compose.yml::TextFile::-1::1653688920::0::1::::<><>::
::res://nakama/data/::1653689035
logfile.log::TextFile::-1::1653693706::0::1::::<><>::
my-config.yml::TextFile::-1::1653689408::0::1::::<><>::
::res://nakama/data/modules/::1653689035
::res://nakama/modules/::1653686354
::res://nakama/New Folder/::1653689329
my-config.yml::TextFile::-1::1653688646::0::1::::<><>::
::res://nakama/New Folder/nakama/::1653689134
::res://nakama/New Folder/nakama/data/::1653689035
logfile.log::TextFile::-1::1653689128::0::1::::<><>::
my-config.yml::TextFile::-1::1653688646::0::1::::<><>::
::res://nakama/New Folder/nakama/data/modules/::1653689035
