[gd_scene load_steps=7 format=2]

[ext_resource path="res://tirra/sparkle_1.png" type="Texture" id=1]
[ext_resource path="res://tirra/sparkle_0.png" type="Texture" id=2]
[ext_resource path="res://tirra/sparkle_3.png" type="Texture" id=3]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 1 ), ExtResource( 2 ) ],
"loop": false,
"name": "sparkle",
"speed": 5.0
} ]

[sub_resource type="Animation" id=2]
resource_name = "sparkle"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "sparkle" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=3]
resource_name = "sparkling"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2 ]
}

[node name="Sparkle" type="AnimatedSprite"]
frames = SubResource( 1 )
animation = "sparkle"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/sparkle = SubResource( 2 )
anims/sparkling = SubResource( 3 )
