[gd_scene load_steps=10 format=3 uid="uid://bgthnextack8i"]

[ext_resource type="Texture2D" uid="uid://cjccru84sq2x2" path="res://game/stage/stage_background.png" id="1"]
[ext_resource type="PackedScene" uid="uid://douk0i2xlicuu" path="res://game/scenes/SpawnPoint.tscn" id="2_s6bix"]
[ext_resource type="PackedScene" uid="uid://cxqqsevgavyrw" path="res://game/scenes/SoftBlockInfo.tscn" id="3_7wb4u"]
[ext_resource type="Texture2D" uid="uid://bedq08qvk4prl" path="res://game/stage/banner-336.png" id="6"]
[ext_resource type="Script" path="res://game/scripts/rocks.cs" id="7_kjip6"]
[ext_resource type="PackedScene" path="res://game/stage/rock.tscn" id="8_7d4bs"]
[ext_resource type="Script" path="res://game/world.gd" id="11"]
[ext_resource type="Texture2D" uid="uid://dfqmayrdregxh" path="res://game/players/assets/black_bomberman/head/head.png" id="20"]

[sub_resource type="SpriteFrames" id="98"]
animations = [{
"frames": [ExtResource( "20" )],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="World" type="Node2D"]
script = ExtResource( "11" )
update_button = false
half_grid = 16
spawn_point_scn = ExtResource( "2_s6bix" )
spawn_point_parent = NodePath("SpawnPoints")
soft_block_info_scn = ExtResource( "3_7wb4u" )
soft_block_info_parent = NodePath("Rocks")
time_left = 180
direction_orientation = {
"down": 0,
"left": 1,
"right": 1,
"up": 0
}
direction_bounce_table = {
"down": "up",
"left": "right",
"right": "left",
"up": "down"
}
direction_table = {
"down": Vector2(0, 1),
"left": Vector2(-1, 0),
"right": Vector2(1, 0),
"up": Vector2(0, -1)
}
direction_table_rev = {
"down": Vector2(0, -1),
"left": Vector2(1, 0),
"right": Vector2(-1, 0),
"up": Vector2(0, 1)
}
vec_direction_table = {
Vector2(-1, 0): "left",
Vector2(0, -1): "up",
Vector2(0, 0): "",
Vector2(0, 1): "down",
Vector2(1, 0): "right"
}
vec_direction_table_rev = {
Vector2(-1, 0): "right",
Vector2(0, -1): "down",
Vector2(0, 0): "",
Vector2(0, 1): "up",
Vector2(1, 0): "left"
}
metadata/_edit_vertical_guides_ = [48.0]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource( "1" )
centered = false

[node name="InfoBoard" type="Sprite2D" parent="."]
position = Vector2(345, -6)
scale = Vector2(2, 2)
texture = ExtResource( "6" )
flip_h = true

[node name="ClockLabel" type="Label" parent="InfoBoard"]
text = "324234"

[node name="ClockTimer" type="Timer" parent="InfoBoard/ClockLabel"]
autostart = true

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="InfoBoard"]
position = Vector2(1, 0)
frames = SubResource( "98" )

[node name="Rocks" type="Node2D" parent="."]
script = ExtResource( "7_kjip6" )
Rock = ExtResource( "8_7d4bs" )
world = NodePath("..")

[node name="Explosions" type="Node2D" parent="."]
position = Vector2(32, 32)

[node name="Bombs" type="Node2D" parent="."]
position = Vector2(31, 33)

[node name="Players" type="Node2D" parent="."]
position = Vector2(65, 49)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-75, -16)
anchor_mode = 0
current = true

[node name="Items" type="Node2D" parent="."]
visible = false
position = Vector2(30, 48)

[node name="SpawnPoints" type="Node2D" parent="."]
position = Vector2(0, 1)

[node name="SpanPoint1" parent="SpawnPoints" instance=ExtResource( "2_s6bix" )]
position = Vector2(64, 64)

[node name="SpanPoint2" parent="SpawnPoints" instance=ExtResource( "2_s6bix" )]
position = Vector2(576, 63)

[node name="SpanPoint3" parent="SpawnPoints" instance=ExtResource( "2_s6bix" )]
position = Vector2(64, 383)

[node name="SpanPoint4" parent="SpawnPoints" instance=ExtResource( "2_s6bix" )]
position = Vector2(576, 383)

[connection signal="timeout" from="InfoBoard/ClockLabel/ClockTimer" to="." method="_on_ClockTimer_timeout"]
