[gd_scene load_steps=3 format=2]

[ext_resource path="res://players/abilities/scenes/ability_base.tscn" type="PackedScene" id=1]
[ext_resource path="res://players/abilities/scripts/ability_marble_bomb.gd" type="Script" id=2]

[node name="MarbleBomb" instance=ExtResource( 1 )]
script = ExtResource( 2 )
input_action = "action"

[node name="FlashTimer" type="Timer" parent="." index="0"]
wait_time = 0.2

[connection signal="timeout" from="FlashTimer" to="." method="_on_FlashTimer_timeout"]
