[gd_scene load_steps=3 format=2]

[ext_resource path="res://players/abilities/scenes/ability_base.tscn" type="PackedScene" id=1]
[ext_resource path="res://players/abilities/scripts/bomb_kicker.gd" type="Script" id=2]

[node name="AbilityKickBomb" instance=ExtResource( 1 )]
script = ExtResource( 2 )
