[gd_scene load_steps=2 format=3]

[ext_resource type="Texture" path="res://screens/loading/assets/loading.jpeg" id="1"]

[node name="Loading" type="Node2D"]

[node name="Panel" type="Panel" parent="."]
modulate = Color( 0, 0, 0, 1 )
margin_right = 640.0
margin_bottom = 448.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LoadingSprite" type="Sprite" parent="."]
position = Vector2( 320, 224 )
texture = ExtResource( 1 )
