[gd_scene load_steps=24 format=2]

[ext_resource path="res://tirra/scenes/tirra_base_small.tscn" type="PackedScene" id=1]
[ext_resource path="res://tirra/tres/green/green_small.tres" type="SpriteFrames" id=2]
[ext_resource path="res://tirra/animations/green/small/hit_wall_up.tres" type="Animation" id=3]
[ext_resource path="res://tirra/animations/green/small/action_down.tres" type="Animation" id=4]
[ext_resource path="res://tirra/animations/green/small/load.tres" type="Animation" id=5]
[ext_resource path="res://tirra/animations/green/small/action_right.tres" type="Animation" id=6]
[ext_resource path="res://tirra/animations/green/small/action_left.tres" type="Animation" id=7]
[ext_resource path="res://tirra/animations/green/small/hit_wall_left.tres" type="Animation" id=8]
[ext_resource path="res://tirra/animations/green/small/hit_wall_right.tres" type="Animation" id=9]
[ext_resource path="res://tirra/animations/green/small/hit_wall_down.tres" type="Animation" id=10]
[ext_resource path="res://tirra/animations/green/small/action_up.tres" type="Animation" id=11]
[ext_resource path="res://tirra/animations/green/small/explode.tres" type="Animation" id=12]
[ext_resource path="res://tirra/assets/green/small/effects/frame32.png" type="Texture" id=13]
[ext_resource path="res://tirra/assets/green/small/effects/frame34.png" type="Texture" id=14]
[ext_resource path="res://tirra/assets/green/small/effects/frame33.png" type="Texture" id=15]
[ext_resource path="res://tirra/assets/green/small/effects/frame38.png" type="Texture" id=16]
[ext_resource path="res://tirra/assets/green/small/effects/nose_bonk.png" type="Texture" id=17]
[ext_resource path="res://tirra/assets/green/small/effects/frame36.png" type="Texture" id=18]
[ext_resource path="res://tirra/assets/green/small/effects/frame37.png" type="Texture" id=19]
[ext_resource path="res://tirra/scripts/green/tirra_green.gd" type="Script" id=20]
[ext_resource path="res://tirra/scripts/green/green_animator.gd" type="Script" id=21]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 18 ), ExtResource( 19 ), ExtResource( 16 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 13 ), ExtResource( 15 ), ExtResource( 14 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="TirraGreenSmall" instance=ExtResource( 1 )]
position = Vector2( 0, -23 )
script = ExtResource( 20 )
colour = "green"
tirra_level = 1

[node name="AnimatedSprite" parent="." index="0"]
frames = ExtResource( 2 )

[node name="WHSpriteLeft" type="Sprite" parent="AnimatedSprite" index="1"]
visible = false
position = Vector2( -12, -4.5 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 17 )

[node name="WHSpriteRight" type="Sprite" parent="AnimatedSprite" index="2"]
visible = false
position = Vector2( 12, -4.5 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 17 )
flip_h = true

[node name="FeetAnimatedSprite" type="AnimatedSprite" parent="AnimatedSprite" index="3"]
visible = false
position = Vector2( 1.5, 9 )
frames = SubResource( 1 )
playing = true

[node name="DownFeetAnimatedSprite" type="AnimatedSprite" parent="AnimatedSprite" index="4"]
visible = false
position = Vector2( -0.5, 7.5 )
frames = SubResource( 2 )
frame = 1
playing = true

[node name="AnimationPlayer" parent="." index="3"]
anims/action_down = ExtResource( 4 )
anims/action_left = ExtResource( 7 )
anims/action_right = ExtResource( 6 )
anims/action_up = ExtResource( 11 )
anims/explode = ExtResource( 12 )
anims/hit_wall_down = ExtResource( 10 )
anims/hit_wall_left = ExtResource( 8 )
anims/hit_wall_right = ExtResource( 9 )
anims/hit_wall_up = ExtResource( 3 )
anims/load = ExtResource( 5 )

[node name="Animator" parent="." index="4"]
script = ExtResource( 21 )
