[gd_scene load_steps=3 format=3 uid="uid://3ql0us0sxy8h"]

[ext_resource type="Theme" uid="uid://c2k6i042qsddq" path="res://ui/themes/theme.tres" id="1_hrhom"]
[ext_resource type="PackedScene" path="res://ui/component/focus_border.tscn" id="2_qaxm4"]

[node name="LineEdit" type="LineEdit"]
offset_left = -3.0
offset_top = -83.0
offset_right = 61.0
offset_bottom = -52.0
theme = ExtResource( "1_hrhom" )
caret_blink = true
caret_blink_speed = 0.5

[node name="LineEditEmail" type="LineEdit" parent="."]
visible = false
offset_left = 1.0
offset_top = 44.0
offset_right = 285.0
offset_bottom = 72.0
size_flags_horizontal = 3
theme = ExtResource( "1_hrhom" )
max_length = 255
clear_button_enabled = true
caret_blink = true
caret_blink_speed = 0.5

[node name="FocusBorder" parent="." instance=ExtResource( "2_qaxm4" )]
visible = false
size_offset = Vector2(4, 0)
