[gd_scene load_steps=4 format=3 uid="uid://cnv28g2cvaejx"]

[ext_resource type="Script" path="res://ui/scripts/option_button.gd" id="1_2vygb"]
[ext_resource type="PackedScene" uid="uid://dbhourolrv1u1" path="res://ui/component/pressed_border.tscn" id="1_3q2hj"]
[ext_resource type="Theme" uid="uid://igllb7sfnjt8" path="res://ui/themes/theme.tres" id="1_oa50p"]

[node name="OptionButton" type="OptionButton"]
theme = ExtResource( "1_oa50p" )
script = ExtResource( "1_2vygb" )

[node name="FocusBorder" parent="." instance=ExtResource( "1_3q2hj" )]
visible = false
