[gd_scene load_steps=3 format=2]

[ext_resource path="res://tirra/scenes/tirra_base_small.tscn" type="PackedScene" id=1]
[ext_resource path="res://tirra/scripts/pink/tirra_pink.gd" type="Script" id=2]

[node name="TirraPinkSmall" instance=ExtResource( 1 )]
script = ExtResource( 2 )
colour = "pink"
tirra_level = 1
