[gd_scene load_steps=9 format=3 uid="uid://cgv6sbcp3wte7"]

[ext_resource type="Script" path="res://account/create/scripts/button_highlight_border.gd" id="1_2mqj5"]
[ext_resource type="Texture2D" uid="uid://cce2saxrwiwu8" path="res://themes/assets/outline.png" id="1_4amnu"]
[ext_resource type="Texture2D" uid="uid://38suw2nbsvr4" path="res://themes/assets/highlight/arrow1.png" id="2_dp7yp"]
[ext_resource type="Texture2D" uid="uid://o566l7qk6fpk" path="res://themes/assets/highlight/arrow3.png" id="3_2ry0w"]
[ext_resource type="Texture2D" uid="uid://ba8p2cotexxfb" path="res://themes/assets/highlight/arrow4.png" id="4_euskr"]
[ext_resource type="Texture2D" uid="uid://b3jpx1hku6uba" path="res://themes/assets/highlight/arrow6.png" id="5_vk362"]
[ext_resource type="Texture2D" uid="uid://ddevqysi4jhcr" path="res://themes/assets/highlight/arrow.png" id="6_3emba"]

[sub_resource type="SpriteFrames" id="SpriteFrames_mgksp"]
animations = [{
"frames": [ExtResource( "2_dp7yp" ), ExtResource( "3_2ry0w" ), ExtResource( "4_euskr" ), ExtResource( "5_vk362" ), ExtResource( "6_3emba" )],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="FocusBorder" type="Node2D"]
script = ExtResource( "1_2mqj5" )

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(0, -2)

[node name="NinePatchBorder" type="NinePatchRect" parent="Node2D"]
offset_left = -2.0
offset_right = 115.0
offset_bottom = 34.0
texture = ExtResource( "1_4amnu" )
region_rect = Rect2(5, 0, 62, 23)
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="Node2D"]
wait_time = 0.5
autostart = true

[node name="AnimatedArrowDown" type="AnimatedSprite2D" parent="Node2D"]
position = Vector2(54.5, 33.9)
frames = SubResource( "SpriteFrames_mgksp" )
playing = true

[node name="AnimatedArrowUp" type="AnimatedSprite2D" parent="Node2D"]
position = Vector2(54.5, 0)
frames = SubResource( "SpriteFrames_mgksp" )
playing = true
flip_v = true

[connection signal="timeout" from="Node2D/Timer" to="." method="_on_timer_timeout"]
