[gd_scene load_steps=3 format=3 uid="uid://ctrtfi3qtvdof"]

[ext_resource type="Theme" uid="uid://b7xwrws2wt3k2" path="res://themes/options.tres" id="1_rs845"]
[ext_resource type="PackedScene" uid="uid://b2iby7i1ie1mv" path="res://focus_highlighter.tscn" id="2_kiy21"]

[node name="Button" type="Button"]
theme = ExtResource( "1_rs845" )
text = "BUTTON"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FocusBorder" parent="." instance=ExtResource( "2_kiy21" )]
