[gd_scene load_steps=3 format=3 uid="uid://ch0hguwwhkokg"]

[ext_resource type="Theme" uid="uid://c28j68kh08qgm" path="res://themes/line_edit.tres" id="1_hrhom"]
[ext_resource type="PackedScene" uid="uid://b2iby7i1ie1mv" path="res://focus_highlighter.tscn" id="2_qaxm4"]

[node name="LineEdit" type="LineEdit"]
offset_right = 64.0
offset_bottom = 31.0
theme = ExtResource( "1_hrhom" )
caret_blink = true
caret_blink_speed = 0.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LineEditEmail" type="LineEdit" parent="."]
visible = false
offset_left = 1.0
offset_top = 44.0
offset_right = 285.0
offset_bottom = 72.0
size_flags_horizontal = 3
theme = ExtResource( "1_hrhom" )
max_length = 255
clear_button_enabled = true
caret_blink = true
caret_blink_speed = 0.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FocusBorder" parent="." instance=ExtResource( "2_qaxm4" )]
size_offset = Vector2(4, 0)
