[gd_scene load_steps=72 format=2]

[ext_resource path="res://stage/battle stage background 1.png" type="Texture" id=1]
[ext_resource path="res://stage/rock.tscn" type="PackedScene" id=2]
[ext_resource path="res://stage/score.gd" type="Script" id=3]
[ext_resource path="res://montserrat.otf" type="DynamicFontData" id=4]
[ext_resource path="res://items/power_glove.tscn" type="PackedScene" id=5]
[ext_resource path="res://stage/banner-336.png" type="Texture" id=6]
[ext_resource path="res://items/power.tscn" type="PackedScene" id=7]
[ext_resource path="res://items/bomb_kicker.tscn" type="PackedScene" id=8]
[ext_resource path="res://items/bomb.tscn" type="PackedScene" id=9]
[ext_resource path="res://stage/rock.png" type="Texture" id=10]
[ext_resource path="res://world.gd" type="Script" id=11]
[ext_resource path="res://tirra/scenes/blue/tirra_blue_small.tscn" type="PackedScene" id=12]
[ext_resource path="res://items/virus.tscn" type="PackedScene" id=13]
[ext_resource path="res://items/egg.tscn" type="PackedScene" id=14]
[ext_resource path="res://tirra/scenes/pink/tirra_pink_small.tscn" type="PackedScene" id=15]
[ext_resource path="res://tirra/scenes/green/tirra_green_small.tscn" type="PackedScene" id=16]
[ext_resource path="res://tirra/scenes/yellow/tirra_yellow_small.tscn" type="PackedScene" id=17]
[ext_resource path="res://tirra/scenes/yellow/tirra_yellow_medium.tscn" type="PackedScene" id=18]
[ext_resource path="res://players/assets/black_bomberman/head/frame31.png" type="Texture" id=20]

[sub_resource type="ConvexPolygonShape2D" id=50]
points = PoolVector2Array( 0, 0, 64, 0, 64, 448, 0, 448 )

[sub_resource type="ConvexPolygonShape2D" id=51]
points = PoolVector2Array( 608, 64, 64, 64, 64, 0, 608, 0 )

[sub_resource type="ConvexPolygonShape2D" id=52]
points = PoolVector2Array( 672, 448, 608, 448, 608, 0, 672, 0 )

[sub_resource type="ConvexPolygonShape2D" id=53]
points = PoolVector2Array( 608, 448, 64, 448, 64, 416, 608, 416 )

[sub_resource type="ConvexPolygonShape2D" id=54]
points = PoolVector2Array( 192, 128, 160, 128, 160, 96, 192, 96 )

[sub_resource type="ConvexPolygonShape2D" id=55]
points = PoolVector2Array( 256, 128, 224, 128, 224, 96, 256, 96 )

[sub_resource type="ConvexPolygonShape2D" id=56]
points = PoolVector2Array( 320, 128, 288, 128, 288, 96, 320, 96 )

[sub_resource type="ConvexPolygonShape2D" id=57]
points = PoolVector2Array( 384, 128, 352, 128, 352, 96, 384, 96 )

[sub_resource type="ConvexPolygonShape2D" id=58]
points = PoolVector2Array( 512, 128, 480, 128, 480, 96, 512, 96 )

[sub_resource type="ConvexPolygonShape2D" id=59]
points = PoolVector2Array( 448, 128, 416, 128, 416, 96, 448, 96 )

[sub_resource type="ConvexPolygonShape2D" id=60]
points = PoolVector2Array( 576, 128, 544, 128, 544, 96, 576, 96 )

[sub_resource type="ConvexPolygonShape2D" id=61]
points = PoolVector2Array( 128, 192, 96, 192, 96, 160, 128, 160 )

[sub_resource type="ConvexPolygonShape2D" id=62]
points = PoolVector2Array( 192, 192, 160, 192, 160, 160, 192, 160 )

[sub_resource type="ConvexPolygonShape2D" id=63]
points = PoolVector2Array( 256, 192, 224, 192, 224, 160, 256, 160 )

[sub_resource type="ConvexPolygonShape2D" id=64]
points = PoolVector2Array( 320, 192, 288, 192, 288, 160, 320, 160 )

[sub_resource type="ConvexPolygonShape2D" id=65]
points = PoolVector2Array( 384, 192, 352, 192, 352, 160, 384, 160 )

[sub_resource type="ConvexPolygonShape2D" id=66]
points = PoolVector2Array( 448, 192, 416, 192, 416, 160, 448, 160 )

[sub_resource type="ConvexPolygonShape2D" id=67]
points = PoolVector2Array( 512, 192, 480, 192, 480, 160, 512, 160 )

[sub_resource type="ConvexPolygonShape2D" id=68]
points = PoolVector2Array( 576, 192, 544, 192, 544, 160, 576, 160 )

[sub_resource type="ConvexPolygonShape2D" id=69]
points = PoolVector2Array( 128, 256, 96, 256, 96, 224, 128, 224 )

[sub_resource type="ConvexPolygonShape2D" id=70]
points = PoolVector2Array( 192, 256, 160, 256, 160, 224, 192, 224 )

[sub_resource type="ConvexPolygonShape2D" id=71]
points = PoolVector2Array( 256, 256, 224, 256, 224, 224, 256, 224 )

[sub_resource type="ConvexPolygonShape2D" id=72]
points = PoolVector2Array( 320, 256, 288, 256, 288, 224, 320, 224 )

[sub_resource type="ConvexPolygonShape2D" id=73]
points = PoolVector2Array( 384, 256, 352, 256, 352, 224, 384, 224 )

[sub_resource type="ConvexPolygonShape2D" id=74]
points = PoolVector2Array( 448, 256, 416, 256, 416, 224, 448, 224 )

[sub_resource type="ConvexPolygonShape2D" id=75]
points = PoolVector2Array( 512, 256, 480, 256, 480, 224, 512, 224 )

[sub_resource type="ConvexPolygonShape2D" id=76]
points = PoolVector2Array( 576, 256, 544, 256, 544, 224, 576, 224 )

[sub_resource type="ConvexPolygonShape2D" id=77]
points = PoolVector2Array( 128, 320, 96, 320, 96, 288, 128, 288 )

[sub_resource type="ConvexPolygonShape2D" id=78]
points = PoolVector2Array( 192, 320, 160, 320, 160, 288, 192, 288 )

[sub_resource type="ConvexPolygonShape2D" id=79]
points = PoolVector2Array( 256, 320, 224, 320, 224, 288, 256, 288 )

[sub_resource type="ConvexPolygonShape2D" id=80]
points = PoolVector2Array( 320, 320, 288, 320, 288, 288, 320, 288 )

[sub_resource type="ConvexPolygonShape2D" id=81]
points = PoolVector2Array( 384, 320, 352, 320, 352, 288, 384, 288 )

[sub_resource type="ConvexPolygonShape2D" id=82]
points = PoolVector2Array( 448, 320, 416, 320, 416, 288, 448, 288 )

[sub_resource type="ConvexPolygonShape2D" id=83]
points = PoolVector2Array( 512, 320, 480, 320, 480, 288, 512, 288 )

[sub_resource type="ConvexPolygonShape2D" id=84]
points = PoolVector2Array( 576, 320, 544, 320, 544, 288, 576, 288 )

[sub_resource type="ConvexPolygonShape2D" id=85]
points = PoolVector2Array( 128, 384, 96, 384, 96, 352, 128, 352 )

[sub_resource type="ConvexPolygonShape2D" id=86]
points = PoolVector2Array( 192, 384, 160, 384, 160, 352, 192, 352 )

[sub_resource type="ConvexPolygonShape2D" id=87]
points = PoolVector2Array( 256, 384, 224, 384, 224, 352, 256, 352 )

[sub_resource type="ConvexPolygonShape2D" id=88]
points = PoolVector2Array( 320, 384, 288, 384, 288, 352, 320, 352 )

[sub_resource type="ConvexPolygonShape2D" id=89]
points = PoolVector2Array( 384, 384, 352, 384, 352, 352, 384, 352 )

[sub_resource type="ConvexPolygonShape2D" id=90]
points = PoolVector2Array( 448, 384, 416, 384, 416, 352, 448, 352 )

[sub_resource type="ConvexPolygonShape2D" id=91]
points = PoolVector2Array( 512, 384, 480, 384, 480, 352, 512, 352 )

[sub_resource type="ConvexPolygonShape2D" id=92]
points = PoolVector2Array( 576, 384, 544, 384, 544, 352, 576, 352 )

[sub_resource type="ConvexPolygonShape2D" id=96]
points = PoolVector2Array( 128, 128, 96, 128, 96, 96, 128, 96 )

[sub_resource type="ConvexPolygonShape2D" id=97]
points = PoolVector2Array( 128, 128, 96, 128, 96, 96, 128, 96 )

[sub_resource type="ConvexPolygonShape2D" id=93]
points = PoolVector2Array( 32, 32, 0, 32, 0, 0, 32, 0 )

[sub_resource type="ConvexPolygonShape2D" id=94]
points = PoolVector2Array( 32, 32, 0, 32, 0, 0, 32, 0 )

[sub_resource type="ConvexPolygonShape2D" id=95]
points = PoolVector2Array( 0, 0, 64, 0, 64, 64, 0, 64 )

[sub_resource type="TileSet" id=47]
resource_local_to_scene = true
0/name = "battle stage background 1.png 0"
0/texture = ExtResource( 1 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( -16, 0, 672, 448 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape = SubResource( 50 )
0/shape_one_way = false
0/shape_one_way_margin = 1.0
0/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 50 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 51 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 52 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 53 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 54 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 55 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 56 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 57 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 58 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 59 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 60 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 61 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 62 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 63 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 64 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 65 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 66 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 67 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 68 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 69 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 70 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 71 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 72 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 73 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 74 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 75 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 76 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 77 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 78 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 79 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 80 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 81 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 82 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 83 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 84 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 85 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 86 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 87 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 88 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 89 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 90 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 91 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 92 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 96 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 97 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
0/z_index = 0
1/name = "battle stage background 1.png 1"
1/texture = ExtResource( 1 )
1/tex_offset = Vector2( 0, 0 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( 48, 0, 32, 32 )
1/tile_mode = 0
1/occluder_offset = Vector2( 0, 0 )
1/navigation_offset = Vector2( 0, 0 )
1/shape_offset = Vector2( 0, 0 )
1/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
1/shape = SubResource( 93 )
1/shape_one_way = false
1/shape_one_way_margin = 1.0
1/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 93 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
1/z_index = 0
2/name = "battle stage background 1.png 2"
2/texture = ExtResource( 1 )
2/tex_offset = Vector2( 0, 0 )
2/modulate = Color( 1, 1, 1, 1 )
2/region = Rect2( 48, 0, 32, 32 )
2/tile_mode = 0
2/occluder_offset = Vector2( 0, 0 )
2/navigation_offset = Vector2( 0, 0 )
2/shape_offset = Vector2( 0, 0 )
2/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
2/shape = SubResource( 94 )
2/shape_one_way = false
2/shape_one_way_margin = 1.0
2/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 94 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
2/z_index = 0
3/name = "rock.png 3"
3/texture = ExtResource( 10 )
3/tex_offset = Vector2( 0, 0 )
3/modulate = Color( 1, 1, 1, 1 )
3/region = Rect2( 0, 0, 64, 64 )
3/tile_mode = 0
3/occluder_offset = Vector2( 0, 0 )
3/navigation_offset = Vector2( 0, 0 )
3/shape_offset = Vector2( 0, 0 )
3/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
3/shape = SubResource( 95 )
3/shape_one_way = false
3/shape_one_way_margin = 1.0
3/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 95 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
3/z_index = 0

[sub_resource type="SpriteFrames" id=98]
animations = [ {
"frames": [ ExtResource( 20 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="DynamicFont" id=1]
size = 44
font_data = ExtResource( 4 )

[sub_resource type="SpriteFrames" id=48]
animations = [ {
"frames": [  ],
"loop": true,
"name": "New Anim",
"speed": 5.0
} ]

[node name="World" type="Node2D"]
script = ExtResource( 11 )

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource( 47 )
show_collision = true
collision_friction = 0.0
collision_mask = 0
format = 1
tile_data = PoolIntArray( -1, 3, 0, -65536, 3, 0, -65535, 3, 0, -65534, 3, 0, -65533, 3, 0, -65532, 3, 0, -65531, 3, 0, -65530, 3, 0, -65529, 3, 0, -65528, 3, 0, -65527, 3, 0, -65526, 3, 0, -65525, 3, 0, 65535, 3, 0, 0, 0, 0, 10, 3, 0, 11, 3, 0, 131071, 3, 0, 65546, 3, 0, 65547, 3, 0, 196607, 3, 0, 131082, 3, 0, 131083, 3, 0, 262143, 3, 0, 196618, 3, 0, 196619, 3, 0, 327679, 3, 0, 262154, 3, 0, 262155, 3, 0, 393215, 3, 0, 327690, 3, 0, 327691, 3, 0, 458751, 3, 0, 393226, 3, 0, 393227, 3, 0, 524287, 3, 0, 458752, 3, 0, 458753, 3, 0, 458754, 3, 0, 458755, 3, 0, 458756, 3, 0, 458757, 3, 0, 458758, 3, 0, 458759, 3, 0, 458760, 3, 0, 458761, 3, 0, 458762, 3, 0, 458763, 3, 0 )

[node name="InfoBoard" type="Sprite" parent="."]
position = Vector2( 345, -6 )
scale = Vector2( 2, 2 )
texture = ExtResource( 6 )
flip_h = true

[node name="ClockLabel" type="Label" parent="InfoBoard"]
margin_left = -163.158
margin_top = -7.33333
margin_right = -96.1579
margin_bottom = 6.66667
text = "324234"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ClockTimer" type="Timer" parent="InfoBoard/ClockLabel"]
autostart = true

[node name="AnimatedSprite" type="AnimatedSprite" parent="InfoBoard"]
position = Vector2( 1, 0 )
frames = SubResource( 98 )

[node name="SpawnPoints" type="Node2D" parent="."]

[node name="0" type="Position2D" parent="SpawnPoints"]
position = Vector2( 77, 144 )

[node name="1" type="Position2D" parent="SpawnPoints"]
position = Vector2( 264, 215 )

[node name="2" type="Position2D" parent="SpawnPoints"]
position = Vector2( 72, 456 )

[node name="3" type="Position2D" parent="SpawnPoints"]
position = Vector2( 360, 552 )

[node name="4" type="Position2D" parent="SpawnPoints"]
position = Vector2( 840, 360 )

[node name="5" type="Position2D" parent="SpawnPoints"]
position = Vector2( 456, 264 )

[node name="6" type="Position2D" parent="SpawnPoints"]
position = Vector2( 696, 264 )

[node name="7" type="Position2D" parent="SpawnPoints"]
position = Vector2( 744, 456 )

[node name="8" type="Position2D" parent="SpawnPoints"]
position = Vector2( 312, 456 )

[node name="9" type="Position2D" parent="SpawnPoints"]
position = Vector2( 696, 72 )

[node name="10" type="Position2D" parent="SpawnPoints"]
position = Vector2( 504, 72 )

[node name="11" type="Position2D" parent="SpawnPoints"]
position = Vector2( 936, 72 )

[node name="Items" type="Node2D" parent="."]

[node name="Item" parent="Items" instance=ExtResource( 7 )]
position = Vector2( 144, 211 )

[node name="Item2" parent="Items" instance=ExtResource( 5 )]
position = Vector2( 208, 211 )

[node name="bomb" parent="Items" instance=ExtResource( 9 )]
position = Vector2( 208, 264 )

[node name="bomb_kicker" parent="Items" instance=ExtResource( 8 )]
position = Vector2( 144, 276 )

[node name="virus" parent="Items" instance=ExtResource( 13 )]
position = Vector2( 272, 281 )

[node name="Rocks" type="Node2D" parent="."]

[node name="Rock15" parent="Rocks" instance=ExtResource( 2 )]
position = Vector2( 304, 207 )

[node name="Rock2" parent="Rocks" instance=ExtResource( 2 )]
position = Vector2( 144, 112 )

[node name="Rock0" parent="Rocks" instance=ExtResource( 2 )]
position = Vector2( 112, 80 )

[node name="Rock1" parent="Rocks" instance=ExtResource( 2 )]
position = Vector2( 176, 80 )

[node name="Rock3" parent="Rocks" instance=ExtResource( 2 )]
position = Vector2( 272, 112 )

[node name="Rock4" parent="Rocks" instance=ExtResource( 2 )]
position = Vector2( 240, 80 )

[node name="Rock6" parent="Rocks" instance=ExtResource( 2 )]
position = Vector2( 336, 80 )

[node name="Rock5" parent="Rocks" instance=ExtResource( 2 )]
position = Vector2( 304, 80 )

[node name="Rock7" parent="Rocks" instance=ExtResource( 2 )]
position = Vector2( 400, 80 )

[node name="Rock8" parent="Rocks" instance=ExtResource( 2 )]
position = Vector2( 368, 80 )

[node name="Rock9" parent="Rocks" instance=ExtResource( 2 )]
position = Vector2( 432, 80 )

[node name="Rock10" parent="Rocks" instance=ExtResource( 2 )]
position = Vector2( 528, 80 )

[node name="Rock11" parent="Rocks" instance=ExtResource( 2 )]
position = Vector2( 496, 80 )

[node name="Rock12" parent="Rocks" instance=ExtResource( 2 )]
position = Vector2( 592, 80 )

[node name="Rock13" parent="Rocks" instance=ExtResource( 2 )]
position = Vector2( 560, 80 )

[node name="Rock14" parent="Rocks" instance=ExtResource( 2 )]
position = Vector2( 416, 80 )

[node name="Rock16" parent="Rocks" instance=ExtResource( 2 )]
position = Vector2( 208, 144 )

[node name="Rock17" parent="Rocks" instance=ExtResource( 2 )]
position = Vector2( 144, 144 )

[node name="Rock18" parent="Rocks" instance=ExtResource( 2 )]
position = Vector2( 112, 144 )

[node name="Rock19" parent="Rocks" instance=ExtResource( 2 )]
position = Vector2( 176, 144 )

[node name="Rock20" parent="Rocks" instance=ExtResource( 2 )]
position = Vector2( 272, 144 )

[node name="Rock21" parent="Rocks" instance=ExtResource( 2 )]
position = Vector2( 240, 144 )

[node name="Rock22" parent="Rocks" instance=ExtResource( 2 )]
position = Vector2( 336, 144 )

[node name="Rock23" parent="Rocks" instance=ExtResource( 2 )]
position = Vector2( 304, 144 )

[node name="Rock24" parent="Rocks" instance=ExtResource( 2 )]
position = Vector2( 400, 144 )

[node name="Rock25" parent="Rocks" instance=ExtResource( 2 )]
position = Vector2( 368, 144 )

[node name="Rock26" parent="Rocks" instance=ExtResource( 2 )]
position = Vector2( 432, 144 )

[node name="Rock27" parent="Rocks" instance=ExtResource( 2 )]
position = Vector2( 528, 144 )

[node name="Rock28" parent="Rocks" instance=ExtResource( 2 )]
position = Vector2( 496, 144 )

[node name="Rock29" parent="Rocks" instance=ExtResource( 2 )]
position = Vector2( 592, 144 )

[node name="Rock30" parent="Rocks" instance=ExtResource( 2 )]
position = Vector2( 560, 144 )

[node name="Rock31" parent="Rocks" instance=ExtResource( 2 )]
position = Vector2( 464, 144 )

[node name="Explosions" type="Node2D" parent="."]

[node name="Bombs" type="Node2D" parent="."]

[node name="Players" type="Node2D" parent="."]
position = Vector2( 1, 1 )

[node name="Score" type="HBoxContainer" parent="."]
margin_left = 16.0
margin_top = -28.0
margin_right = 648.0
margin_bottom = 44.0
size_flags_horizontal = 2
size_flags_vertical = 2
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Winner" type="Label" parent="."]
visible = false
margin_left = 64.0
margin_top = 64.0
margin_right = 608.0
margin_bottom = 416.0
size_flags_horizontal = 2
size_flags_vertical = 0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 2
custom_constants/shadow_as_outline = 1
custom_fonts/font = SubResource( 1 )
text = "THE WINNER IS:
YOU"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ExitGame" type="Button" parent="Winner"]
margin_left = 144.0
margin_top = 248.0
margin_right = 409.0
margin_bottom = 309.0
size_flags_horizontal = 2
size_flags_vertical = 2
custom_fonts/font = SubResource( 1 )
text = "EXIT GAME"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 16, -32 )
anchor_mode = 0
current = true
offset_h = 1.0

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( -96, -104 )
frames = SubResource( 48 )
animation = "New Anim"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../AnimatedSprite")

[node name="Egg" parent="." instance=ExtResource( 14 )]
position = Vector2( 400, 338 )

[node name="TirraPinkSmall" parent="." instance=ExtResource( 15 )]
position = Vector2( 144, 336 )

[node name="TirraGreenSmall" parent="." instance=ExtResource( 16 )]
position = Vector2( 208, 336 )

[node name="TirraBlueSmall" parent="." instance=ExtResource( 12 )]
position = Vector2( 274, 335 )

[node name="TirraYellowSmall" parent="." instance=ExtResource( 17 )]
position = Vector2( 83, 334 )

[node name="TirraBaseMedium" parent="." instance=ExtResource( 18 )]
position = Vector2( 337, 200 )

[connection signal="timeout" from="InfoBoard/ClockLabel/ClockTimer" to="." method="_on_ClockTimer_timeout"]
[connection signal="pressed" from="Winner/ExitGame" to="Score" method="_on_exit_game_pressed"]
