[gd_scene load_steps=14 format=3]

[ext_resource type="PackedScene" path="res://game/tirra/scenes/tirra_base_big.tscn" id="1"]
[ext_resource type="Animation" path="res://game/tirra/animations/green/big/hit_wall.tres" id="2"]
[ext_resource type="SpriteFrames" path="res://game/tirra/tres/green/green_big.tres" id="3"]
[ext_resource type="Animation" path="res://game/tirra/animations/green/big/action_left.tres" id="4"]
[ext_resource type="Script" path="res://game/tirra/scripts/green/big_animator.gd" id="5"]
[ext_resource type="Script" path="res://game/tirra/scripts/green/big_mover.gd" id="6"]
[ext_resource type="Animation" path="res://game/tirra/animations/green/big/action_right.tres" id="7"]
[ext_resource type="Animation" path="res://game/tirra/animations/green/big/action_up.tres" id="8"]
[ext_resource type="Script" path="res://game/tirra/scripts/green/green_big.gd" id="9"]

[sub_resource type="Gradient" id=11]
offsets = PoolRealArray( 0, 0.374194, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=14]
gradient = SubResource( 11 )

[sub_resource type="ParticlesMaterial" id=12]
flag_disable_z = true
direction = Vector3( 0, 0, 0 )
gravity = Vector3( 0, 0, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 2.0
color_ramp = SubResource( 14 )

[sub_resource type="AnimatedTexture" id=13]

[node name="TirraBreenBig" instance=ExtResource( 1 )]
script = ExtResource( 9 )
colour = "green"

[node name="AnimatedSprite" parent="." index="0"]
frames = ExtResource( 3 )
animation = "action_left"
frame = 1

[node name="AnimationPlayer" parent="." index="3"]
anims/action_left = ExtResource( 4 )
anims/action_right = ExtResource( 7 )
anims/action_up = ExtResource( 8 )
anims/hit_wall = ExtResource( 2 )
anims/nhit_wall = ExtResource( 2 )

[node name="Animator" parent="." index="4"]
script = ExtResource( 5 )

[node name="Mover" parent="." index="5"]
script = ExtResource( 6 )
enabled = true

[node name="MotionBlurParticles" type="Particles2D" parent="." index="6"]
modulate = Color( 1, 1, 1, 0.784314 )
position = Vector2( 0, -20 )
scale = Vector2( 2, 2 )
amount = 2
lifetime = 0.5
speed_scale = 2.0
local_coords = false
process_material = SubResource( 12 )
texture = SubResource( 13 )
