[gd_scene load_steps=4 format=3 uid="uid://cywgu567aoaxu"]

[ext_resource type="Script" path="res://game/scripts/network/Battle.cs" id="1_2sswq"]
[ext_resource type="PackedScene" uid="uid://cyegy0b13onyf" path="res://game/stages/Stage1.tscn" id="2_wbkfv"]
[ext_resource type="PackedScene" uid="uid://cgqn5qdlvloj6" path="res://game/actors/ActorBlackBomberman.tscn" id="3_stea2"]

[node name="Battle" type="Node2D"]
script = ExtResource( "1_2sswq" )
StageScenes = [ExtResource( "2_wbkfv" )]
ActorScenes = [ExtResource( "3_stea2" )]
