[gd_scene load_steps=3 format=3 uid="uid://cyjck7k7y16kp"]

[ext_resource type="Script" path="res://game/scenes/HardBlock.cs" id="1_6yk14"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cna2e"]
size = Vector2(32, 32)

[node name="HardBlock" type="StaticBody2D"]
script = ExtResource( "1_6yk14" )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( "RectangleShape2D_cna2e" )
