[gd_scene load_steps=3 format=3 uid="uid://cyh3caxkjlqf4"]

[ext_resource type="Script" path="res://game/scripts/Shell.cs" id="1_gccq0"]
[ext_resource type="PackedScene" uid="uid://c2qc7r8ntghvb" path="res://game/scenes/LoadingScreen.tscn" id="2_ifqvu"]

[node name="Main" type="Node2D"]
script = ExtResource( "1_gccq0" )
StageScenes = []
LoadingScene = ExtResource( "2_ifqvu" )
