[gd_scene load_steps=3 format=3 uid="uid://bkihn02fvs874"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_glngx"]
friction = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v5n5i"]
size = Vector2(32, 32)

[node name="RigidDynamicBody2D" type="RigidDynamicBody2D"]
position = Vector2(96, 112)
physics_material_override = SubResource( "PhysicsMaterial_glngx" )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( "RectangleShape2D_v5n5i" )
