[gd_scene load_steps=3 format=3 uid="uid://8ruk5u8j4w7k"]

[ext_resource type="Script" path="res://game/scripts/network/Tournement.cs" id="1_txc4a"]
[ext_resource type="PackedScene" uid="uid://cywgu567aoaxu" path="res://game/scenes/Battle.tscn" id="3_b1rwf"]

[node name="Tournement" type="Node2D"]
script = ExtResource("1_txc4a")
BattleScene = ExtResource("3_b1rwf")
