[gd_scene load_steps=3 format=2]

[ext_resource path="res://items/item_base.tscn" type="PackedScene" id=1]
[ext_resource path="res://items/scripts/power_glove.gd" type="Script" id=2]

[node name="PowerGlove" instance=ExtResource( 1 )]
script = ExtResource( 2 )
pickup_sound = ""

[node name="AnimatedSprite" parent="." index="1"]
animation = "power_glove"
