[gd_scene load_steps=8 format=3 uid="uid://56ixp0abf72b"]

[ext_resource type="PackedScene" uid="uid://dmei0amrjis0a" path="res://game/scenes/account/scenes/train.tscn" id="1_qluj2"]
[ext_resource type="Texture2D" uid="uid://bwgpnlrtyd8ea" path="res://game/scenes/battle_options/assets/images/options_panel.png" id="2_4vvhk"]
[ext_resource type="Theme" uid="uid://c2k6i042qsddq" path="res://ui/themes/theme.tres" id="4_ku8st"]
[ext_resource type="PackedScene" path="res://ui/component/button.tscn" id="6_btyn0"]
[ext_resource type="PackedScene" path="res://ui/component/line_edit.tscn" id="7_d5ct0"]
[ext_resource type="Script" path="res://ui/component/slider_tile.gd" id="10_vytau"]
[ext_resource type="Script" path="res://ui/component/time_slider_tile0.gd" id="11_cxbnw"]

[node name="CreateAccount" type="Node2D"]

[node name="TrainBackground" parent="." instance=ExtResource( "1_qluj2" )]

[node name="Foreground" type="Sprite2D" parent="."]
position = Vector2(-1, 0)
texture = ExtResource( "2_4vvhk" )
centered = false

[node name="UiLayer" type="Control" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="MarginContainer" type="MarginContainer" parent="UiLayer"]
offset_left = 33.0
offset_top = 33.0
offset_right = 159.0
offset_bottom = 259.0
theme = ExtResource( "4_ku8st" )
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="GridContainer" type="GridContainer" parent="UiLayer/MarginContainer"]
offset_left = 4.0
offset_top = 12.0
offset_right = 122.0
offset_bottom = 222.0
theme = ExtResource( "4_ku8st" )

[node name="BttnLogin" parent="UiLayer/MarginContainer/GridContainer" instance=ExtResource( "6_btyn0" )]
offset_right = 118.0
offset_bottom = 30.0
text = "Login
"

[node name="BtnNewAccount" parent="UiLayer/MarginContainer/GridContainer" instance=ExtResource( "6_btyn0" )]
offset_top = 34.0
offset_right = 118.0
offset_bottom = 64.0
text = "Create"

[node name="Panel" type="Panel" parent="UiLayer"]
offset_left = 162.0
offset_top = 33.0
offset_right = 609.0
offset_bottom = 417.0

[node name="ControlStage" type="Control" parent="UiLayer/Panel"]
offset_right = 447.0
offset_bottom = 384.0

[node name="MarginContainer" type="MarginContainer" parent="UiLayer/Panel/ControlStage"]
offset_left = -1.0
offset_right = 447.0
offset_bottom = 164.0
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="GridContainer" type="GridContainer" parent="UiLayer/Panel/ControlStage/MarginContainer"]
offset_left = 12.0
offset_top = 12.0
offset_right = 436.0
offset_bottom = 152.0
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 2

[node name="lblEmail" type="Label" parent="UiLayer/Panel/ControlStage/MarginContainer/GridContainer"]
offset_right = 105.0
offset_bottom = 32.0
theme = ExtResource( "4_ku8st" )
text = "E-Mail"

[node name="LineEdit" parent="UiLayer/Panel/ControlStage/MarginContainer/GridContainer" instance=ExtResource( "7_d5ct0" )]
offset_left = 109.0
offset_top = 0.0
offset_right = 424.0
offset_bottom = 32.0
size_flags_horizontal = 3
text = "E-mails"
max_length = 255

[node name="LblPassword" type="Label" parent="UiLayer/Panel/ControlStage/MarginContainer/GridContainer"]
offset_top = 36.0
offset_right = 105.0
offset_bottom = 68.0
theme = ExtResource( "4_ku8st" )
text = "Password
"

[node name="EditPassword" parent="UiLayer/Panel/ControlStage/MarginContainer/GridContainer" instance=ExtResource( "7_d5ct0" )]
offset_left = 109.0
offset_top = 36.0
offset_right = 424.0
offset_bottom = 68.0
secret = true

[node name="ControlRules" type="Control" parent="UiLayer/Panel"]
visible = false
offset_right = 39.0
offset_bottom = 89.0

[node name="MarginContainer" type="MarginContainer" parent="UiLayer/Panel/ControlRules"]
offset_right = 447.0
offset_bottom = 41.0
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="GridContainer" type="GridContainer" parent="UiLayer/Panel/ControlRules/MarginContainer"]
offset_left = 12.0
offset_top = 12.0
offset_right = 435.0
offset_bottom = 264.0
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 2

[node name="lblBattles" type="Label" parent="UiLayer/Panel/ControlRules/MarginContainer/GridContainer"]
offset_top = 10.0
offset_right = 131.0
offset_bottom = 42.0
theme = ExtResource( "4_ku8st" )
text = "# of Battles"

[node name="SliderTileGrid" type="GridContainer" parent="UiLayer/Panel/ControlRules/MarginContainer/GridContainer"]
offset_left = 135.0
offset_right = 423.0
offset_bottom = 52.0
size_flags_horizontal = 3
script = ExtResource( "10_vytau" )

[node name="lblValue" type="Label" parent="UiLayer/Panel/ControlRules/MarginContainer/GridContainer/SliderTileGrid"]
offset_right = 288.0
offset_bottom = 32.0
size_flags_horizontal = 3
size_flags_vertical = 7
theme = ExtResource( "4_ku8st" )
text = "0"
horizontal_alignment = 1

[node name="HSlider" type="HSlider" parent="UiLayer/Panel/ControlRules/MarginContainer/GridContainer/SliderTileGrid"]
offset_top = 36.0
offset_right = 288.0
offset_bottom = 52.0
size_flags_horizontal = 3
size_flags_vertical = 1
auto_translate = false
hint_tooltip = "Number of battles"
theme = ExtResource( "4_ku8st" )
min_value = 1.0
value = 1.0

[node name="lblTimeSlider" type="Label" parent="UiLayer/Panel/ControlRules/MarginContainer/GridContainer"]
offset_top = 66.0
offset_right = 131.0
offset_bottom = 98.0
theme = ExtResource( "4_ku8st" )
text = "Time"

[node name="SliderTileGridTime" type="GridContainer" parent="UiLayer/Panel/ControlRules/MarginContainer/GridContainer"]
offset_left = 135.0
offset_top = 56.0
offset_right = 423.0
offset_bottom = 108.0
size_flags_horizontal = 3
script = ExtResource( "11_cxbnw" )

[node name="lblValue" type="Label" parent="UiLayer/Panel/ControlRules/MarginContainer/GridContainer/SliderTileGridTime"]
offset_right = 288.0
offset_bottom = 32.0
size_flags_horizontal = 3
size_flags_vertical = 7
theme = ExtResource( "4_ku8st" )
text = "02:00"
horizontal_alignment = 1

[node name="HSlider" type="HSlider" parent="UiLayer/Panel/ControlRules/MarginContainer/GridContainer/SliderTileGridTime"]
offset_top = 36.0
offset_right = 288.0
offset_bottom = 52.0
size_flags_horizontal = 3
size_flags_vertical = 1
auto_translate = false
hint_tooltip = "Number of battles"
theme = ExtResource( "4_ku8st" )
min_value = 1.0
max_value = 10.0
value = 2.0

[node name="lblShuffle" type="Label" parent="UiLayer/Panel/ControlRules/MarginContainer/GridContainer"]
offset_top = 112.0
offset_right = 131.0
offset_bottom = 144.0
theme = ExtResource( "4_ku8st" )
text = "Shuffle"

[node name="tblBtnShuffle" parent="UiLayer/Panel/ControlRules/MarginContainer/GridContainer" instance=ExtResource( "6_btyn0" )]
offset_left = 135.0
offset_top = 112.0
offset_right = 423.0
offset_bottom = 144.0
toggle_mode = true
action_mode = 0
text = "Off"
toggle_pressed_text = "On"

[node name="lblNoDraw" type="Label" parent="UiLayer/Panel/ControlRules/MarginContainer/GridContainer"]
offset_top = 148.0
offset_right = 131.0
offset_bottom = 180.0
theme = ExtResource( "4_ku8st" )
text = "No Draw"

[node name="tblBtnNoDraw" parent="UiLayer/Panel/ControlRules/MarginContainer/GridContainer" instance=ExtResource( "6_btyn0" )]
offset_left = 135.0
offset_top = 148.0
offset_right = 423.0
offset_bottom = 180.0
toggle_mode = true
action_mode = 0
text = "Off"
toggle_pressed_text = "On"

[node name="lblNoDevil" type="Label" parent="UiLayer/Panel/ControlRules/MarginContainer/GridContainer"]
offset_top = 184.0
offset_right = 131.0
offset_bottom = 216.0
theme = ExtResource( "4_ku8st" )
text = "Devil"

[node name="tblBtnDevil" parent="UiLayer/Panel/ControlRules/MarginContainer/GridContainer" instance=ExtResource( "6_btyn0" )]
offset_left = 135.0
offset_top = 184.0
offset_right = 423.0
offset_bottom = 216.0
toggle_mode = true
action_mode = 0
text = "Off"
toggle_pressed_text = "On"

[node name="lblMadBomber" type="Label" parent="UiLayer/Panel/ControlRules/MarginContainer/GridContainer"]
offset_top = 220.0
offset_right = 131.0
offset_bottom = 252.0
theme = ExtResource( "4_ku8st" )
text = "Mad Bomber"

[node name="tblBtnMadBomber" parent="UiLayer/Panel/ControlRules/MarginContainer/GridContainer" instance=ExtResource( "6_btyn0" )]
offset_left = 135.0
offset_top = 220.0
offset_right = 423.0
offset_bottom = 252.0
toggle_mode = true
action_mode = 0
text = "Off"
toggle_pressed_text = "On"

[connection signal="pressed" from="UiLayer/MarginContainer/GridContainer/BttnLogin" to="UiLayer" method="_on_btn_battle_pressed"]
[connection signal="pressed" from="UiLayer/MarginContainer/GridContainer/BtnNewAccount" to="UiLayer" method="_on_btn_rules_pressed"]
