[gd_scene load_steps=3 format=2]

[ext_resource path="res://tirra/scenes/tirra_base_small.tscn" type="PackedScene" id=1]
[ext_resource path="res://tirra/animations/load_medium.tres" type="Animation" id=2]

[node name="TirraBaseMedium" instance=ExtResource( 1 )]
tirra_level = 1

[node name="AnimatedSprite" parent="." index="0"]
position = Vector2( 0, -15 )

[node name="AnimationPlayer" parent="." index="3"]
anims/load = ExtResource( 2 )
