[gd_scene load_steps=3 format=2]

[ext_resource path="res://items/item.tscn" type="PackedScene" id=1]
[ext_resource path="res://items/virus.gd" type="Script" id=2]

[node name="virus" type="Node2D"]

[node name="item" parent="." instance=ExtResource( 1 )]
script = ExtResource( 2 )
item_type = "virus"
pickup_sound = "got_virus"
