[gd_scene load_steps=79 format=3 uid="uid://cb4er3f8ce3bj"]

[ext_resource type="Script" path="res://game/scenes/main_menu/MainMenu.cs" id="1_gu8bu"]
[ext_resource type="PackedScene" uid="uid://c2qc7r8ntghvb" path="res://game/scenes/Loading.tscn" id="2_tg1ew"]
[ext_resource type="PackedScene" uid="uid://56ixp0abf72b" path="res://game/scenes/account/account.tscn" id="3_0fqxu"]
[ext_resource type="Texture2D" uid="uid://c4vn874epe3q5" path="res://game/assets/main_menu_bg.png" id="3_vsk13"]
[ext_resource type="Texture2D" uid="uid://cex1dxwlu4ksy" path="res://game/scenes/main_menu/assets/front_page/tirra_man/tirra_man_3.png" id="4_upgvh"]
[ext_resource type="Texture2D" uid="uid://c466e7kjpypi5" path="res://game/scenes/main_menu/assets/front_page/tirra_man/tirra_man_2.png" id="5_w1u1b"]
[ext_resource type="Texture2D" uid="uid://bvtnrf2oyf3u1" path="res://game/scenes/main_menu/assets/front_page/tirra_man/tirra_man_1.png" id="6_qy4dk"]
[ext_resource type="Texture2D" uid="uid://og2c4bxkjdyf" path="res://game/scenes/main_menu/assets/front_page/whopper/whopper_1.png" id="7_k5o6e"]
[ext_resource type="Texture2D" uid="uid://3fp04htdtwh7" path="res://game/scenes/main_menu/assets/front_page/whopper/whopper_2.png" id="8_diu7f"]
[ext_resource type="Texture2D" uid="uid://dhh1v4kicjn6k" path="res://game/scenes/main_menu/assets/front_page/whopper/whopper_3.png" id="9_cajij"]
[ext_resource type="Texture2D" uid="uid://oq6g48gc48m1" path="res://game/scenes/main_menu/assets/front_page/bomberman/bomberman_1.png" id="10_2e1ww"]
[ext_resource type="Texture2D" uid="uid://bemhd03ysxjil" path="res://game/scenes/main_menu/assets/front_page/bomberman/bomberman_2.png" id="11_6xbsb"]
[ext_resource type="Texture2D" uid="uid://cdy0cw4c758ar" path="res://game/scenes/main_menu/assets/front_page/bomberman/bomberman_3.png" id="12_ktypr"]
[ext_resource type="Texture2D" uid="uid://bstgnmv3fugxd" path="res://game/scenes/main_menu/assets/front_page/title/title_1.png" id="13_e023j"]
[ext_resource type="Texture2D" uid="uid://buylsuvkj2d7v" path="res://game/scenes/main_menu/assets/front_page/title/title_2.png" id="14_tux3b"]
[ext_resource type="Texture2D" uid="uid://ipvtougdnxtm" path="res://game/scenes/main_menu/assets/front_page/saturn/saturn.png" id="15_qtsls"]
[ext_resource type="Texture2D" uid="uid://iseh32c0ur8l" path="res://game/scenes/main_menu/assets/front_page/spark/spark_1.png" id="16_cwt1j"]
[ext_resource type="Texture2D" uid="uid://b5okij4ke31ji" path="res://game/scenes/main_menu/assets/front_page/spark/spark_2.png" id="17_u3ft2"]
[ext_resource type="Texture2D" uid="uid://bvstw21o7dxfo" path="res://game/scenes/main_menu/assets/front_page/spark/spark_3.png" id="18_b47j7"]
[ext_resource type="Texture2D" uid="uid://bmh5am4qh0aj5" path="res://game/scenes/main_menu/assets/front_page/bomb/bomb_1.png" id="19_fc5k4"]
[ext_resource type="Texture2D" uid="uid://bpadgvkv8m7rj" path="res://game/scenes/main_menu/assets/front_page/fire/bottom.png" id="20_4n6vc"]
[ext_resource type="Texture2D" uid="uid://b0wwk8qaoekcp" path="res://game/scenes/main_menu/assets/front_page/fire/top.png" id="21_juoan"]
[ext_resource type="Script" path="res://game/scenes/main_menu/scripts/menu_animations.gd" id="22_w4yhb"]
[ext_resource type="Material" uid="uid://bjtmintwipj23" path="res://ui/fonts/material/gradient.tres" id="23_wxohk"]
[ext_resource type="FontData" uid="uid://cc85eusvhx70l" path="res://ui/fonts/bmp/equipment-pro.fnt" id="24_b2uee"]
[ext_resource type="ButtonGroup" path="res://game/scenes/main_menu/btn_groups/button_group.tres" id="25_7jsaq"]
[ext_resource type="Texture2D" uid="uid://bhaneoowkv7g" path="res://ui/fonts/gradient.png" id="26_v87ng"]
[ext_resource type="Texture2D" uid="uid://cr3sa7lhdv85y" path="res://game/tirra/assets/pink/small/down/standing_down.png" id="27_yb4au"]
[ext_resource type="Texture2D" uid="uid://b1a67y6xkipfq" path="res://game/tirra/assets/pink/small/down/walking_down_1.png" id="28_uqn4c"]
[ext_resource type="Texture2D" uid="uid://vidgxsawtunl" path="res://game/tirra/assets/pink/small/down/walking_down_2.png" id="29_yx7er"]
[ext_resource type="Texture2D" uid="uid://cr2o1obofci5i" path="res://game/tirra/assets/pink/small/up/walking_up_1.png" id="30_gqmuh"]
[ext_resource type="Texture2D" uid="uid://ckf6ka4vs3m5m" path="res://game/tirra/assets/pink/small/up/walking_up_2.png" id="31_rgwhl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tpow5"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="3"]
resource_name = "load"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TirrraManAnim:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TirrraManAnim:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("WhopperAnim:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("WhopperAnim:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("DancingBomberman:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("DancingBomberman:playing")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_t4dcb"]
_data = {
"load": SubResource( "3" )
}

[sub_resource type="SpriteFrames" id="1"]
animations = [{
"frames": [ExtResource( "4_upgvh" ), ExtResource( "5_w1u1b" ), ExtResource( "6_qy4dk" ), ExtResource( "5_w1u1b" )],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="2"]
animations = [{
"frames": [ExtResource( "7_k5o6e" ), ExtResource( "8_diu7f" ), ExtResource( "9_cajij" ), ExtResource( "8_diu7f" )],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="4"]
animations = [{
"frames": [ExtResource( "10_2e1ww" ), ExtResource( "11_6xbsb" ), ExtResource( "12_ktypr" ), ExtResource( "11_6xbsb" )],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="5"]
animations = [{
"frames": [ExtResource( "13_e023j" ), ExtResource( "14_tux3b" )],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="6"]
animations = [{
"frames": [ExtResource( "16_cwt1j" ), ExtResource( "17_u3ft2" ), ExtResource( "18_b47j7" )],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="Font" id="Font_ifcni"]
data/0 = ExtResource( "24_b2uee" )

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_uimc7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gpynw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_d1toe"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_q8udb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kt77v"]

[sub_resource type="Shader" id="Shader_itm1j"]
code = "shader_type canvas_item;

uniform sampler2D gradient; // is a variable that holds a texture 

uniform float white_value : hint_range(0,1) = 0.0;

vec3 interpolate_vec3(vec3 start, vec3 end, float delta){
    return start + (end - start) * delta;
}

void fragment(){ 
	vec4 col = texture(gradient, vec2(0, UV.y));	 // read the colour of the pixel at coords (m, UV.y)
	
	if (white_value > 0.0f) {
	    COLOR.rgb = interpolate_vec3(COLOR.rgb, vec3(1,1,1), white_value);
	    COLOR.a = COLOR.a;					
	} else {	
		COLOR = texture(TEXTURE,UV) * COLOR * col; // mix the colours of the original texture (TEXTURE) at uv (coords) witht he colour we got from the gradient 
	}
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_me7pb"]
shader = SubResource( "Shader_itm1j" )
shader_param/gradient = ExtResource( "26_v87ng" )
shader_param/white_value = 0.0

[sub_resource type="Font" id="Font_x0wj7"]
data/0 = ExtResource( "24_b2uee" )

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_km8cs"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1r0ht"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tfnw0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_u11ir"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_graxf"]

[sub_resource type="Shader" id="Shader_yfdu7"]
code = "shader_type canvas_item;

uniform sampler2D gradient; // is a variable that holds a texture 

uniform float white_value : hint_range(0,1) = 0.0;

vec3 interpolate_vec3(vec3 start, vec3 end, float delta){
    return start + (end - start) * delta;
}

void fragment(){ 
	vec4 col = texture(gradient, vec2(0, UV.y));	 // read the colour of the pixel at coords (m, UV.y)
	
	if (white_value > 0.0f) {
	    COLOR.rgb = interpolate_vec3(COLOR.rgb, vec3(1,1,1), white_value);
	    COLOR.a = COLOR.a;					
	} else {	
		COLOR = texture(TEXTURE,UV) * COLOR * col; // mix the colours of the original texture (TEXTURE) at uv (coords) witht he colour we got from the gradient 
	}
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gy8rg"]
shader = SubResource( "Shader_yfdu7" )
shader_param/gradient = ExtResource( "26_v87ng" )
shader_param/white_value = 0.0

[sub_resource type="Font" id="Font_toqbx"]
data/0 = ExtResource( "24_b2uee" )

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2gnhs"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2evui"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nhrjj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kk772"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lsabs"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ui43v"]
shader = SubResource( "Shader_yfdu7" )
shader_param/gradient = ExtResource( "26_v87ng" )
shader_param/white_value = 0.0

[sub_resource type="Font" id="Font_4i4dl"]
data/0 = ExtResource( "24_b2uee" )

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6aivo"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ovsqs"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3d32q"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_w4227"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tp3eb"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xcuyr"]
shader = SubResource( "Shader_yfdu7" )
shader_param/gradient = ExtResource( "26_v87ng" )
shader_param/white_value = 0.0

[sub_resource type="Font" id="Font_a58jk"]
data/0 = ExtResource( "24_b2uee" )

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_atat1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_iir63"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qfbo6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_c8553"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cpchj"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0phsy"]
shader = SubResource( "Shader_yfdu7" )
shader_param/gradient = ExtResource( "26_v87ng" )
shader_param/white_value = 0.0

[sub_resource type="SpriteFrames" id="7"]
animations = [{
"frames": [ExtResource( "27_yb4au" )],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [ExtResource( "28_uqn4c" ), ExtResource( "29_yx7er" )],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [ExtResource( "30_gqmuh" ), ExtResource( "31_rgwhl" )],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[node name="MainMenu" type="Node2D"]
script = ExtResource( "1_gu8bu" )
LoadingScene = ExtResource( "2_tg1ew" )
LoginScene = ExtResource( "3_0fqxu" )

[node name="Panel" type="Panel" parent="."]
offset_left = -76.0
offset_right = 721.0
offset_bottom = 448.0
theme_override_styles/panel = SubResource( "StyleBoxFlat_tpow5" )

[node name="BackgroundSprite" type="Sprite2D" parent="."]
texture = ExtResource( "3_vsk13" )
centered = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="BackgroundSprite"]
autoplay = "load"
libraries = {
"": SubResource( "AnimationLibrary_t4dcb" )
}

[node name="TirrraManAnim" type="AnimatedSprite2D" parent="BackgroundSprite"]
position = Vector2(544, 350.933)
scale = Vector2(2, 2)
frames = SubResource( "1" )
playing = true

[node name="WhopperAnim" type="AnimatedSprite2D" parent="BackgroundSprite"]
position = Vector2(496, 388.266)
scale = Vector2(2, 2)
frames = SubResource( "2" )
playing = true

[node name="DancingBomberman" type="AnimatedSprite2D" parent="BackgroundSprite"]
position = Vector2(72, 388.266)
scale = Vector2(2, 2)
frames = SubResource( "4" )
playing = true

[node name="Title" type="Node2D" parent="BackgroundSprite"]

[node name="TitleSprite" type="AnimatedSprite2D" parent="BackgroundSprite/Title"]
position = Vector2(264, 160)
scale = Vector2(2, 2)
frames = SubResource( "5" )
playing = true

[node name="SaturnSprite" type="Sprite2D" parent="BackgroundSprite/Title"]
position = Vector2(216, 56)
scale = Vector2(2, 2)
texture = ExtResource( "15_qtsls" )

[node name="BombSparks" type="AnimatedSprite2D" parent="BackgroundSprite/Title"]
position = Vector2(224, 72)
scale = Vector2(2, 2)
frames = SubResource( "6" )
frame = 1
playing = true

[node name="BombSprite" type="Sprite2D" parent="BackgroundSprite/Title"]
position = Vector2(208, 128)
scale = Vector2(2, 2)
texture = ExtResource( "19_fc5k4" )

[node name="BottomFireSprite" type="Sprite2D" parent="BackgroundSprite/Title"]
position = Vector2(472, 208)
scale = Vector2(2, 2)
texture = ExtResource( "20_4n6vc" )

[node name="TopFireSprite" type="Sprite2D" parent="BackgroundSprite/Title"]
position = Vector2(544, 80)
scale = Vector2(2, 2)
texture = ExtResource( "21_juoan" )

[node name="UILayer" type="Node2D" parent="."]
script = ExtResource( "22_w4yhb" )
buttons = [NodePath("MainMenu/BtnBattle"), NodePath("MainMenu/BtnOptionsGame"), NodePath("BattleMenu/BtnHostGame"), NodePath("BattleMenu/BtnJoinGame"), NodePath("BattleMenu/BtnQucikMatch")]
tirra_sprite = NodePath("TirraSprite")

[node name="MainMenu" type="Control" parent="UILayer"]

[node name="BtnBattle" type="Button" parent="UILayer/MainMenu"]
material = ExtResource( "23_wxohk" )
offset_left = 267.0
offset_top = 273.0
offset_right = 419.0
offset_bottom = 305.0
hint_tooltip = "Game Mode"
focus_neighbor_left = NodePath("../BtnOptionsGame")
focus_neighbor_top = NodePath("../BtnOptionsGame")
focus_neighbor_right = NodePath("../BtnOptionsGame")
focus_neighbor_bottom = NodePath("../BtnOptionsGame")
focus_next = NodePath("../BtnOptionsGame")
focus_previous = NodePath("../BtnOptionsGame")
theme_override_fonts/font = SubResource( "Font_ifcni" )
theme_override_styles/normal = SubResource( "StyleBoxEmpty_uimc7" )
theme_override_styles/hover = SubResource( "StyleBoxEmpty_gpynw" )
theme_override_styles/pressed = SubResource( "StyleBoxEmpty_d1toe" )
theme_override_styles/disabled = SubResource( "StyleBoxEmpty_q8udb" )
theme_override_styles/focus = SubResource( "StyleBoxEmpty_kt77v" )
button_group = ExtResource( "25_7jsaq" )
text = "BATTLE MODE"
flat = true
alignment = 0

[node name="Node2D" type="Node2D" parent="UILayer/MainMenu/BtnBattle"]
position = Vector2(-24, 13)

[node name="BtnOptionsGame" type="Button" parent="UILayer/MainMenu"]
material = SubResource( "ShaderMaterial_me7pb" )
offset_left = 267.0
offset_top = 311.0
offset_right = 419.0
offset_bottom = 343.0
hint_tooltip = "Options"
focus_neighbor_left = NodePath("../BtnBattle")
focus_neighbor_top = NodePath("../BtnBattle")
focus_neighbor_right = NodePath("../BtnBattle")
focus_neighbor_bottom = NodePath("../BtnBattle")
focus_next = NodePath("../BtnBattle")
focus_previous = NodePath("../BtnBattle")
theme_override_fonts/font = SubResource( "Font_x0wj7" )
theme_override_styles/normal = SubResource( "StyleBoxEmpty_km8cs" )
theme_override_styles/hover = SubResource( "StyleBoxEmpty_1r0ht" )
theme_override_styles/pressed = SubResource( "StyleBoxEmpty_tfnw0" )
theme_override_styles/disabled = SubResource( "StyleBoxEmpty_u11ir" )
theme_override_styles/focus = SubResource( "StyleBoxEmpty_graxf" )
button_group = ExtResource( "25_7jsaq" )
text = "OPTIONS"
flat = true
alignment = 0

[node name="Node2D" type="Node2D" parent="UILayer/MainMenu/BtnOptionsGame"]
position = Vector2(-24, 13)

[node name="BattleMenu" type="Control" parent="UILayer"]
visible = false

[node name="BtnHostGame" type="Button" parent="UILayer/BattleMenu"]
material = SubResource( "ShaderMaterial_gy8rg" )
offset_left = 267.0
offset_top = 311.0
offset_right = 419.0
offset_bottom = 343.0
focus_next = NodePath("../BtnJoinGame")
focus_previous = NodePath("../BtnQucikMatch")
theme_override_fonts/font = SubResource( "Font_toqbx" )
theme_override_styles/normal = SubResource( "StyleBoxEmpty_2gnhs" )
theme_override_styles/hover = SubResource( "StyleBoxEmpty_2evui" )
theme_override_styles/pressed = SubResource( "StyleBoxEmpty_nhrjj" )
theme_override_styles/disabled = SubResource( "StyleBoxEmpty_kk772" )
theme_override_styles/focus = SubResource( "StyleBoxEmpty_lsabs" )
text = "HOST GAME"
flat = true
alignment = 0

[node name="Node2D" type="Node2D" parent="UILayer/BattleMenu/BtnHostGame"]
position = Vector2(-24, 13)

[node name="BtnJoinGame" type="Button" parent="UILayer/BattleMenu"]
material = SubResource( "ShaderMaterial_ui43v" )
offset_left = 267.0
offset_top = 273.0
offset_right = 419.0
offset_bottom = 305.0
focus_next = NodePath("../BtnQucikMatch")
focus_previous = NodePath("../BtnHostGame")
theme_override_fonts/font = SubResource( "Font_4i4dl" )
theme_override_styles/normal = SubResource( "StyleBoxFlat_6aivo" )
theme_override_styles/hover = SubResource( "StyleBoxEmpty_ovsqs" )
theme_override_styles/pressed = SubResource( "StyleBoxEmpty_3d32q" )
theme_override_styles/disabled = SubResource( "StyleBoxEmpty_w4227" )
theme_override_styles/focus = SubResource( "StyleBoxEmpty_tp3eb" )
text = "JOIN GAME"
flat = true
alignment = 0

[node name="Node2D" type="Node2D" parent="UILayer/BattleMenu/BtnJoinGame"]
position = Vector2(-24, 13)

[node name="BtnQucikMatch" type="Button" parent="UILayer/BattleMenu"]
material = SubResource( "ShaderMaterial_xcuyr" )
offset_left = 267.0
offset_top = 349.0
offset_right = 419.0
offset_bottom = 381.0
focus_next = NodePath("../BtnHostGame")
focus_previous = NodePath("../BtnJoinGame")
theme_override_fonts/font = SubResource( "Font_a58jk" )
theme_override_styles/normal = SubResource( "StyleBoxEmpty_atat1" )
theme_override_styles/hover = SubResource( "StyleBoxEmpty_iir63" )
theme_override_styles/pressed = SubResource( "StyleBoxEmpty_qfbo6" )
theme_override_styles/disabled = SubResource( "StyleBoxEmpty_c8553" )
theme_override_styles/focus = SubResource( "StyleBoxEmpty_cpchj" )
text = "FIND MATCH"
flat = true
alignment = 0

[node name="Node2D" type="Node2D" parent="UILayer/BattleMenu/BtnQucikMatch"]
position = Vector2(-24, 8)

[node name="BtnBack" type="Button" parent="UILayer/BattleMenu"]
material = SubResource( "ShaderMaterial_0phsy" )
offset_left = 267.0
offset_top = 387.0
offset_right = 419.0
offset_bottom = 419.0
focus_next = NodePath("../BtnHostGame")
focus_previous = NodePath("../BtnJoinGame")
theme_override_fonts/font = SubResource( "Font_a58jk" )
theme_override_styles/normal = SubResource( "StyleBoxEmpty_atat1" )
theme_override_styles/hover = SubResource( "StyleBoxEmpty_iir63" )
theme_override_styles/pressed = SubResource( "StyleBoxEmpty_qfbo6" )
theme_override_styles/disabled = SubResource( "StyleBoxEmpty_c8553" )
theme_override_styles/focus = SubResource( "StyleBoxEmpty_cpchj" )
text = "BACK"
flat = true
alignment = 0

[node name="Node2D" type="Node2D" parent="UILayer/BattleMenu/BtnBack"]
position = Vector2(-24, 8)

[node name="FlashTimer" type="Timer" parent="UILayer"]
autostart = true

[node name="TirraSprite" type="AnimatedSprite2D" parent="UILayer"]
position = Vector2(243, 286)
scale = Vector2(1.5, 1.5)
frames = SubResource( "7" )
playing = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-76, 0)
anchor_mode = 0
current = true

[connection signal="pressed" from="UILayer/MainMenu/BtnBattle" to="." method="_on_btn_battle_pressed"]
[connection signal="pressed" from="UILayer/BattleMenu/BtnBack" to="." method="_on_btn_back_pressed"]
[connection signal="timeout" from="UILayer/FlashTimer" to="UILayer" method="_on_flash_timer_timeout"]
