[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://game/players/abilities/scenes/ability_base.tscn" id="1"]
[ext_resource type="Script" path="res://game/players/abilities/scripts/ability_line_bomb.gd" id="2"]

[node name="AbilityLineBomb" instance=ExtResource( 1 )]
script = ExtResource( 2 )
