[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://game/actors/abilities/scenes/ability_base.tscn" id="1"]
[ext_resource type="Script" path="res://game/actors/abilities/scripts/bomb_kicker.gd" id="2"]

[node name="AbilityKickBomb" instance=ExtResource( 1 )]
script = ExtResource( 2 )
