[gd_scene load_steps=9 format=3]

[ext_resource type="PackedScene" path="res://game/tirra/scenes/tirra_base_big.tscn" id="1"]
[ext_resource type="Animation" path="res://game/tirra/animations/blue/big/load.tres" id="2"]
[ext_resource type="Texture" path="res://game/tirra/assets/blue/middle/effects/spark.png" id="3"]
[ext_resource type="Animation" path="res://game/tirra/animations/blue/big/action_left.tres" id="4"]
[ext_resource type="Script" path="res://game/tirra/scripts/blue/blue_big.gd" id="5"]
[ext_resource type="Animation" path="res://game/tirra/animations/blue/big/action_down.tres" id="6"]
[ext_resource type="Animation" path="res://game/tirra/animations/blue/big/action_right.tres" id="7"]
[ext_resource type="Animation" path="res://game/tirra/animations/blue/big/action_up.tres" id="8"]

[node name="TirraBlueBig" instance=ExtResource( 1 )]
script = ExtResource( 5 )
tirra_level = 3

[node name="AnimatedSprite" parent="." index="0"]
animation = "action_down"
playing = false

[node name="AnimationPlayer" parent="." index="3"]
anims/action_down = ExtResource( 6 )
anims/action_left = ExtResource( 4 )
anims/action_right = ExtResource( 7 )
anims/action_up = ExtResource( 8 )
anims/load = ExtResource( 2 )

[node name="SparkSprite" type="Sprite" parent="." index="6"]
visible = false
position = Vector2( -5, 20 )
scale = Vector2( 2, 2 )
z_index = 1
texture = ExtResource( 3 )
