[gd_scene load_steps=5 format=3]

[ext_resource type="PackedScene" path="res://game/bomb/scenes/bomb.tscn" id="1"]
[ext_resource type="SpriteFrames" path="res://game/bomb/tres/water_bomb.tres" id="2"]
[ext_resource type="Texture" path="res://game/bomb/assets/water/bomb/bomb_03.png" id="3"]
[ext_resource type="Script" path="res://game/bomb/scripts/water_bomb.gd" id="4"]

[node name="WaterBomb" instance=ExtResource( 1 )]
script = ExtResource( 4 )

[node name="AnimatedSprite" parent="." index="0"]
visible = false
frames = ExtResource( 2 )
animation = "explode"
frame = 2

[node name="MotionBlurParticles" parent="." index="14"]
texture = ExtResource( 3 )
