[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://game/items/item_base.tscn" id="1"]
[ext_resource type="Script" path="res://game/items/scripts/power_glove.gd" id="2"]

[node name="PowerGlove" instance=ExtResource( 1 )]
script = ExtResource( 2 )
pickup_sound = ""

[node name="AnimatedSprite" parent="." index="1"]
animation = "power_glove"
