[gd_scene load_steps=9 format=2]

[ext_resource path="res://tirra/scenes/tirra_base_medium.tscn" type="PackedScene" id=1]
[ext_resource path="res://tirra/animations/blue/medium/action_down.tres" type="Animation" id=2]
[ext_resource path="res://tirra/tres/blue/blue_medium.tres" type="SpriteFrames" id=3]
[ext_resource path="res://tirra/assets/blue/middle/effects/spark.png" type="Texture" id=4]
[ext_resource path="res://tirra/animations/blue/medium/action_up.tres" type="Animation" id=5]
[ext_resource path="res://tirra/animations/blue/medium/action_left.tres" type="Animation" id=6]
[ext_resource path="res://tirra/animations/blue/medium/action_right.tres" type="Animation" id=7]
[ext_resource path="res://tirra/scripts/blue/blue_medium.gd" type="Script" id=8]

[node name="TirraBaseMedium" instance=ExtResource( 1 )]
script = ExtResource( 8 )
tirra_level = 2

[node name="SparkSprite" type="Sprite" parent="." index="0"]
visible = false
position = Vector2( -7, -15 )
scale = Vector2( 2, 2 )
z_index = 1
texture = ExtResource( 4 )

[node name="AnimatedSprite" parent="." index="1"]
frames = ExtResource( 3 )
animation = "action_down"
frame = 2

[node name="AnimationPlayer" parent="." index="4"]
anims/action_down = ExtResource( 2 )
anims/action_left = ExtResource( 6 )
anims/action_right = ExtResource( 7 )
anims/action_up = ExtResource( 5 )
