[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://game/tirra/scenes/tirra_base_small.tscn" id="1"]
[ext_resource type="Script" path="res://game/tirra/scripts/pink/tirra_pink.gd" id="2"]

[node name="TirraPinkSmall" instance=ExtResource( 1 )]
script = ExtResource( 2 )
colour = "pink"
tirra_level = 1
