[gd_scene load_steps=12 format=3 uid="uid://buvprru2qvxqa"]

[ext_resource type="Texture2D" uid="uid://5tdbq0rpbcor" path="res://game/stages/assets/soft/block1.png" id="1_ny34e"]
[ext_resource type="Script" path="res://game/stages/ExplodableRock.cs" id="1_r77bj"]
[ext_resource type="Texture2D" uid="uid://b4jb1jyvdr6vp" path="res://game/stages/assets/soft/block-explode-01.png" id="2_8pkxf"]
[ext_resource type="Texture2D" uid="uid://bv6jxtp80pvim" path="res://game/stages/assets/soft/block-explode-02.png" id="3_n0n6f"]
[ext_resource type="Texture2D" uid="uid://c63cwfdhgrlco" path="res://game/stages/assets/soft/block-explode-03.png" id="4_k10dj"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(32, 32)

[sub_resource type="SpriteFrames" id="3"]
animations = [{
"frames": [ExtResource( "1_ny34e" )],
"loop": false,
"name": &"default",
"speed": 1.0
}, {
"frames": [ExtResource( "2_8pkxf" ), ExtResource( "3_n0n6f" ), ExtResource( "4_k10dj" )],
"loop": false,
"name": &"explode",
"speed": 5.0
}]

[sub_resource type="Animation" id="7"]
resource_name = "default"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["default"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Particles2D:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AnimatedSprite:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Shape:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="2"]
resource_name = "explode"
step = 0.01
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.7),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": ["default", "explode"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Particles2D:emitting")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.1, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("AnimatedSprite:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.001, 0.01, 0.02, 0.03, 0.04, 0.05, 0.06, 0.07, 0.08, 0.09, 0.1, 0.11, 0.12, 0.13, 0.14, 0.15),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 0), Vector2(-1, -1), Vector2(1, 0), Vector2(-1, -1), Vector2(1, -4.96705e-08), Vector2(-1, -1), Vector2(1, -4.96705e-08), Vector2(-1, -1), Vector2(1, 0), Vector2(-1, -1), Vector2(1, 0), Vector2(-1, -1), Vector2(1, 0), Vector2(1, -1), Vector2(-1, 0), Vector2(1, -1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Shape:disabled")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8t6cl"]
_data = {
"default": SubResource( "7" ),
"explode": SubResource( "2" )
}

[sub_resource type="ParticlesMaterial" id="6"]
emission_shape = 2
emission_sphere_radius = 1.0
direction = Vector3(0, -1, 0)
gravity = Vector3(0, 98, 0)
color = Color(0.32549, 0.231373, 0.231373, 1)

[node name="ExplodableRock" type="StaticBody2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource( "1_r77bj" )

[node name="Shape" type="CollisionShape2D" parent="."]
shape = SubResource( "1" )
disabled = true

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
frames = SubResource( "3" )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "default"
libraries = {
"": SubResource( "AnimationLibrary_8t6cl" )
}

[node name="Particles2D" type="GPUParticles2D" parent="."]
emitting = false
amount = 10
visibility_rect = Rect2(64, 64, 64, 200)
process_material = SubResource( "6" )
