[gd_scene load_steps=40 format=2]

[ext_resource path="res://tirra/blue/middle/explode/2-explode-04.png" type="Texture" id=1]
[ext_resource path="res://tirra/blue/middle/left/2-walk-left-01.png" type="Texture" id=2]
[ext_resource path="res://tirra/blue/middle/idle/2-idle-right-02.png" type="Texture" id=3]
[ext_resource path="res://tirra/blue/middle/idle/2-idle-left-01.png" type="Texture" id=4]
[ext_resource path="res://tirra/blue/middle/kick down/2-kick-down-01.png" type="Texture" id=5]
[ext_resource path="res://tirra/blue/middle/explode/2-explode-02.png" type="Texture" id=6]
[ext_resource path="res://tirra/blue/middle/right/2-walk-right-02.png" type="Texture" id=8]
[ext_resource path="res://tirra/blue/middle/right/2-stood-right-01.png" type="Texture" id=9]
[ext_resource path="res://tirra/blue/middle/right/2-walk-right-01.png" type="Texture" id=10]
[ext_resource path="res://tirra/blue/middle/explode/2-explode-01.png" type="Texture" id=12]
[ext_resource path="res://tirra/blue/middle/up/2-walk-up-02.png" type="Texture" id=13]
[ext_resource path="res://tirra/blue/middle/up/2-walk-up-01.png" type="Texture" id=14]
[ext_resource path="res://tirra/blue/middle/kick right/2-kick-right-01.png" type="Texture" id=15]
[ext_resource path="res://tirra/blue/middle/explode/2-explode-03.png" type="Texture" id=16]
[ext_resource path="res://tirra/blue/middle/up/2-stood-up-01.png" type="Texture" id=18]
[ext_resource path="res://tirra/blue/middle/kick left/2-kick-left-01.png" type="Texture" id=19]
[ext_resource path="res://tirra/blue/middle/down/2-walk-down-01.png" type="Texture" id=20]
[ext_resource path="res://tirra/blue/middle/kick down/2-kick-down-02.png" type="Texture" id=21]
[ext_resource path="res://tirra/blue/middle/left/2-walk-left-02.png" type="Texture" id=22]
[ext_resource path="res://tirra/blue/middle/kick left/2-kick-left-02.png" type="Texture" id=24]
[ext_resource path="res://sounds/items/pickup_egg.ogg" type="AudioStream" id=25]
[ext_resource path="res://tirra/blue/middle/kick right/2-kick-right-02.png" type="Texture" id=26]
[ext_resource path="res://tirra/blue/middle/left/2-stood-left-01.png" type="Texture" id=28]
[ext_resource path="res://tirra/blue/middle/idle/2-idle-left-02.png" type="Texture" id=29]
[ext_resource path="res://tirra/blue/middle/down/2-stood-down-01.png" type="Texture" id=30]
[ext_resource path="res://tirra/blue/middle/idle/2-idle-right-01.png" type="Texture" id=31]
[ext_resource path="res://tirra/blue_tirra.gd" type="Script" id=32]
[ext_resource path="res://tirra/blue/middle/down/2-walk-down-02.png" type="Texture" id=34]
[ext_resource path="res://tirra/blue/middle/kick up/2-kick-up-01.png" type="Texture" id=35]
[ext_resource path="res://tirra/sparkle_1.png" type="Texture" id=36]
[ext_resource path="res://tirra/sparkle_0.png" type="Texture" id=37]
[ext_resource path="res://tirra/sparkle_3.png" type="Texture" id=38]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 29 ), ExtResource( 31 ), ExtResource( 3 ), null, null, null, null, null, null ],
"loop": true,
"name": "idle",
"speed": 3.0
}, {
"frames": [ ExtResource( 10 ), ExtResource( 8 ) ],
"loop": true,
"name": "walk_right",
"speed": 5.0
}, {
"frames": [ ExtResource( 20 ), ExtResource( 34 ) ],
"loop": true,
"name": "walk_down",
"speed": 5.0
}, {
"frames": [ ExtResource( 15 ), ExtResource( 26 ), ExtResource( 9 ) ],
"loop": false,
"name": "action_right",
"speed": 5.0
}, {
"frames": [ ExtResource( 35 ), ExtResource( 18 ) ],
"loop": false,
"name": "action_up",
"speed": 5.0
}, {
"frames": [ ExtResource( 18 ) ],
"loop": false,
"name": "standing_up",
"speed": 5.0
}, {
"frames": [ ExtResource( 30 ) ],
"loop": false,
"name": "standing_down",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ), ExtResource( 21 ), ExtResource( 30 ) ],
"loop": false,
"name": "action_down",
"speed": 5.0
}, {
"frames": [ ExtResource( 12 ), ExtResource( 6 ), ExtResource( 16 ), ExtResource( 1 ) ],
"loop": false,
"name": "explode",
"speed": 5.0
}, {
"frames": [ ExtResource( 24 ), ExtResource( 19 ), ExtResource( 28 ) ],
"loop": false,
"name": "action_left",
"speed": 5.0
}, {
"frames": [ ExtResource( 28 ) ],
"loop": false,
"name": "standing_left",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ), ExtResource( 22 ) ],
"loop": true,
"name": "walk_left",
"speed": 5.0
}, {
"frames": [ ExtResource( 9 ) ],
"loop": false,
"name": "standing_right",
"speed": 5.0
}, {
"frames": [ ExtResource( 14 ), ExtResource( 13 ) ],
"loop": true,
"name": "walk_up",
"speed": 5.0
} ]

[sub_resource type="CanvasItemMaterial" id=12]

[sub_resource type="ParticlesMaterial" id=13]
emission_shape = 2
emission_box_extents = Vector3( 8, 8, 0 )
flag_disable_z = true
direction = Vector3( 0, -1, 0 )
gravity = Vector3( 0, -98, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0

[sub_resource type="AnimatedTexture" id=14]
flags = 4
frames = 3
frame_0/texture = ExtResource( 37 )
frame_1/texture = ExtResource( 36 )
frame_1/delay_sec = 0.0
frame_2/texture = ExtResource( 38 )
frame_2/delay_sec = 0.0

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 16, 16 )

[sub_resource type="Animation" id=15]
resource_name = "explode"
length = 1.7
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "explode" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1, 1.7 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -5 ), Vector2( 0, -5 ), Vector2( 0, -128 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AnimatedSprite:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 1, 1.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 2, 2 ), Vector2( 0, 0 ) ]
}
tracks/3/type = "method"
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 1.7 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "queue_free"
} ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("AnimatedSprite/Particles2D:emitting")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=16]
resource_name = "idle"
length = 6.0
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 6 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "idle" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "explode" ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AnimatedSprite:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -5 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("AnimatedSprite:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 2, 2 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("AnimatedSprite/Particles2D:emitting")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[node name="Tirra" type="Area2D" groups=["tirras"]]
position = Vector2( 0, -22 )
collision_layer = 16
collision_mask = 44
script = ExtResource( 32 )
colour = "blue"
current_tirra_level = 1

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, -12 )
scale = Vector2( 2, 2 )
frames = SubResource( 1 )
animation = "explode"
frame = 3
playing = true

[node name="Particles2D" type="Particles2D" parent="AnimatedSprite"]
material = SubResource( 12 )
emitting = false
process_material = SubResource( 13 )
texture = SubResource( 14 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 0, 6 )
shape = SubResource( 2 )

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 25 )

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "idle"
anims/explode = SubResource( 15 )
anims/idle = SubResource( 16 )

[connection signal="body_entered" from="." to="." method="_on_Tirra_body_entered"]
