[gd_scene load_steps=68 format=2]

[ext_resource path="res://tirra/green_tirra_1.gd" type="Script" id=1]
[ext_resource path="res://tirra/assets/green/middle/skid down/frame123.png" type="Texture" id=2]
[ext_resource path="res://tirra/assets/sparkle_1.png" type="Texture" id=3]
[ext_resource path="res://tirra/assets/sparkle_0.png" type="Texture" id=4]
[ext_resource path="res://tirra/assets/sparkle_3.png" type="Texture" id=5]
[ext_resource path="res://tirra/animations/idle.tres" type="Animation" id=6]
[ext_resource path="res://tirra/animations/explode.tres" type="Animation" id=7]
[ext_resource path="res://tirra/assets/green/middle/right/green_frame89.png" type="Texture" id=8]
[ext_resource path="res://tirra/assets/green/middle/left/green_frame84.png" type="Texture" id=9]
[ext_resource path="res://tirra/assets/green/middle/explode/green_frame147.png" type="Texture" id=10]
[ext_resource path="res://tirra/assets/green/middle/right/green_frame90.png" type="Texture" id=11]
[ext_resource path="res://tirra/assets/green/middle/up/green_frame80.png" type="Texture" id=12]
[ext_resource path="res://tirra/assets/green/middle/left/green_frame83.png" type="Texture" id=13]
[ext_resource path="res://tirra/assets/green/middle/down/green_frame86.png" type="Texture" id=14]
[ext_resource path="res://tirra/assets/green/middle/explode/green_frame148.png" type="Texture" id=15]
[ext_resource path="res://tirra/assets/green/middle/down/green_frame88.png" type="Texture" id=16]
[ext_resource path="res://tirra/assets/green/middle/explode/green_frame146.png" type="Texture" id=17]
[ext_resource path="res://tirra/assets/green/middle/down/green_frame87.png" type="Texture" id=18]
[ext_resource path="res://tirra/assets/green/middle/up/green_frame82.png" type="Texture" id=19]
[ext_resource path="res://tirra/assets/green/middle/explode/green_frame145.png" type="Texture" id=20]
[ext_resource path="res://tirra/assets/green/middle/celebrate/green_frame128.png" type="Texture" id=21]
[ext_resource path="res://tirra/assets/green/middle/celebrate/green_frame129.png" type="Texture" id=22]
[ext_resource path="res://tirra/assets/green/middle/celebrate/green_frame130.png" type="Texture" id=23]
[ext_resource path="res://tirra/assets/green/middle/celebrate/green_frame127.png" type="Texture" id=24]
[ext_resource path="res://tirra/assets/green/middle/action up/green_frame108.png" type="Texture" id=25]
[ext_resource path="res://sounds/items/pickup_egg.ogg" type="AudioStream" id=26]
[ext_resource path="res://tirra/assets/green/middle/action up/green_frame110.png" type="Texture" id=27]
[ext_resource path="res://tirra/assets/green/middle/action up/green_frame109.png" type="Texture" id=28]
[ext_resource path="res://tirra/assets/green/middle/action right/green_frame118.png" type="Texture" id=29]
[ext_resource path="res://tirra/assets/green/middle/action left/green_frame111.png" type="Texture" id=30]
[ext_resource path="res://tirra/assets/green/middle/action down/green_frame116.png" type="Texture" id=31]
[ext_resource path="res://tirra/assets/green/middle/action down/green_frame115.png" type="Texture" id=32]
[ext_resource path="res://tirra/assets/green/middle/action down/green_frame117.png" type="Texture" id=33]
[ext_resource path="res://tirra/assets/green/middle/idle/green_frame140.png" type="Texture" id=34]
[ext_resource path="res://tirra/assets/green/middle/idle/green_frame144.png" type="Texture" id=35]
[ext_resource path="res://tirra/assets/green/middle/idle/green_frame142.png" type="Texture" id=36]
[ext_resource path="res://tirra/assets/green/middle/idle/green_frame141.png" type="Texture" id=37]
[ext_resource path="res://tirra/assets/green/middle/idle/green_frame143.png" type="Texture" id=38]
[ext_resource path="res://tirra/assets/green/middle/effects/frame114.png" type="Texture" id=39]
[ext_resource path="res://tirra/assets/green/middle/effects/frame113.png" type="Texture" id=40]
[ext_resource path="res://tirra/assets/green/middle/effects/frame112.png" type="Texture" id=41]
[ext_resource path="res://tirra/assets/green/middle/skid right/frame125.png" type="Texture" id=42]
[ext_resource path="res://tirra/assets/green/middle/skid left/frame120.png" type="Texture" id=43]
[ext_resource path="res://tirra/assets/green/middle/skid up/frame119.png" type="Texture" id=44]
[ext_resource path="res://tirra/assets/green/middle/up/green_frame81.png" type="Texture" id=56]
[ext_resource path="res://tirra/assets/green/middle/left/green_frame85.png" type="Texture" id=57]
[ext_resource path="res://tirra/assets/green/middle/right/green_frame91.png" type="Texture" id=58]

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 34 ), ExtResource( 37 ), ExtResource( 34 ), ExtResource( 37 ), ExtResource( 34 ), ExtResource( 37 ), ExtResource( 34 ), ExtResource( 37 ), ExtResource( 36 ), ExtResource( 38 ), ExtResource( 35 ), ExtResource( 38 ), ExtResource( 35 ), ExtResource( 38 ), ExtResource( 35 ), ExtResource( 38 ), ExtResource( 16 ) ],
"loop": true,
"name": "idle",
"speed": 4.0
}, {
"frames": [ ExtResource( 57 ) ],
"loop": false,
"name": "standing_left",
"speed": 5.0
}, {
"frames": [ ExtResource( 12 ), ExtResource( 56 ) ],
"loop": true,
"name": "walk_up",
"speed": 5.0
}, {
"frames": [ ExtResource( 8 ), ExtResource( 11 ) ],
"loop": true,
"name": "walk_right",
"speed": 5.0
}, {
"frames": [ ExtResource( 19 ) ],
"loop": false,
"name": "standing_up",
"speed": 5.0
}, {
"frames": [ ExtResource( 13 ), ExtResource( 9 ) ],
"loop": true,
"name": "walk_left",
"speed": 5.0
}, {
"frames": [ ExtResource( 43 ) ],
"loop": true,
"name": "skid_left",
"speed": 5.0
}, {
"frames": [ ExtResource( 42 ) ],
"loop": true,
"name": "skid_right",
"speed": 5.0
}, {
"frames": [ ExtResource( 57 ) ],
"loop": false,
"name": "hit_wall_left",
"speed": 4.0
}, {
"frames": [ ExtResource( 20 ), ExtResource( 17 ), ExtResource( 10 ), ExtResource( 15 ) ],
"loop": false,
"name": "explode",
"speed": 5.0
}, {
"frames": [ ExtResource( 30 ) ],
"loop": false,
"name": "action_left",
"speed": 5.0
}, {
"frames": [ ExtResource( 32 ), ExtResource( 31 ), ExtResource( 33 ) ],
"loop": true,
"name": "action_down",
"speed": 5.0
}, {
"frames": [ ExtResource( 19 ) ],
"loop": false,
"name": "hit_wall_up",
"speed": 5.0
}, {
"frames": [ ExtResource( 29 ) ],
"loop": false,
"name": "action_right",
"speed": 5.0
}, {
"frames": [ ExtResource( 14 ), ExtResource( 18 ) ],
"loop": true,
"name": "walk_down",
"speed": 5.0
}, {
"frames": [ ExtResource( 58 ) ],
"loop": false,
"name": "hit_wall_right",
"speed": 4.0
}, {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "skid_down",
"speed": 5.0
}, {
"frames": [ ExtResource( 16 ) ],
"loop": false,
"name": "hit_wall_down",
"speed": 4.0
}, {
"frames": [ ExtResource( 24 ), ExtResource( 21 ), ExtResource( 22 ), ExtResource( 23 ), ExtResource( 22 ), ExtResource( 21 ) ],
"loop": true,
"name": "celebrate",
"speed": 5.0
}, {
"frames": [ ExtResource( 25 ), ExtResource( 28 ), ExtResource( 27 ) ],
"loop": true,
"name": "action_up",
"speed": 5.0
}, {
"frames": [ ExtResource( 16 ) ],
"loop": false,
"name": "standing_down",
"speed": 5.0
}, {
"frames": [ ExtResource( 58 ) ],
"loop": false,
"name": "standing_right",
"speed": 5.0
}, {
"frames": [ ExtResource( 44 ) ],
"loop": true,
"name": "skid_up",
"speed": 5.0
} ]

[sub_resource type="CanvasItemMaterial" id=7]

[sub_resource type="ParticlesMaterial" id=8]
emission_shape = 2
emission_box_extents = Vector3( 8, 8, 0 )
flag_disable_z = true
direction = Vector3( 0, -1, 0 )
gravity = Vector3( 0, -98, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0

[sub_resource type="AnimatedTexture" id=9]
flags = 4
frames = 3
frame_0/texture = ExtResource( 4 )
frame_1/texture = ExtResource( 3 )
frame_1/delay_sec = 0.0
frame_2/texture = ExtResource( 5 )
frame_2/delay_sec = 0.0

[sub_resource type="SpriteFrames" id=18]
animations = [ {
"frames": [ ExtResource( 41 ), ExtResource( 40 ), ExtResource( 39 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=19]
animations = [ {
"frames": [ ExtResource( 41 ), ExtResource( 40 ), ExtResource( 39 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 16, 16 )

[sub_resource type="Animation" id=11]
resource_name = "action_down"
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "action_down" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite/RightFeetAnimatedSprite:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AnimatedSprite/LeftFeetAnimatedSprite:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=12]
resource_name = "action_left"
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "action_left" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite/LeftFeetAnimatedSprite:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=13]
resource_name = "action_right"
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "action_right" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite/RightFeetAnimatedSprite:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=10]
resource_name = "action_up"
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "action_up" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite/RightFeetAnimatedSprite:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AnimatedSprite/LeftFeetAnimatedSprite:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=14]
resource_name = "hit_wall_down"
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "hit_wall_down" ]
}

[sub_resource type="Animation" id=15]
resource_name = "hit_wall_left"
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "hit_wall_left" ]
}

[sub_resource type="Animation" id=16]
resource_name = "hit_wall_right"
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "hit_wall_right" ]
}

[sub_resource type="Animation" id=17]
resource_name = "hit_wall_up"
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "hit_wall_up" ]
}

[sub_resource type="Animation" id=20]
resource_name = "load"
length = 6.0
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "standing_down" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -15 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AnimatedSprite:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 2, 2 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("AnimatedSprite/Particles2D:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("AnimationPlayer:current_animation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 5.9 ),
"transitions": PoolRealArray( 1 ),
"update": 2,
"values": [ "idle" ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("AnimatedSprite/LeftFeetAnimatedSprite:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("AnimatedSprite/RightFeetAnimatedSprite:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=21]
resource_name = "skid_down"
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "skid_down" ]
}

[sub_resource type="Animation" id=22]
resource_name = "skid_left"
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "skid_left" ]
}

[sub_resource type="Animation" id=23]
resource_name = "skid_right"
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "skid_right" ]
}

[sub_resource type="Animation" id=24]
resource_name = "skid_up"
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "skid_up" ]
}

[node name="GreenTirraMiddle" type="Area2D" groups=["tirras"]]
position = Vector2( 0, -22 )
collision_layer = 16
collision_mask = 44
script = ExtResource( 1 )
colour = "green"
current_tirra_level = 1

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, -15 )
scale = Vector2( 2, 2 )
frames = SubResource( 3 )
animation = "skid_down"
playing = true

[node name="Particles2D" type="Particles2D" parent="AnimatedSprite"]
visible = false
material = SubResource( 7 )
emitting = false
process_material = SubResource( 8 )
texture = SubResource( 9 )

[node name="LeftFeetAnimatedSprite" type="AnimatedSprite" parent="AnimatedSprite"]
visible = false
position = Vector2( 8.5, 9 )
frames = SubResource( 18 )
playing = true

[node name="RightFeetAnimatedSprite" type="AnimatedSprite" parent="AnimatedSprite"]
visible = false
position = Vector2( -7.5, 9 )
frames = SubResource( 19 )
frame = 2
playing = true
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 2 )

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
visible = false
stream = ExtResource( 26 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "load"
anims/action_down = SubResource( 11 )
anims/action_left = SubResource( 12 )
anims/action_right = SubResource( 13 )
anims/action_up = SubResource( 10 )
anims/explode = ExtResource( 7 )
anims/hit_wall_down = SubResource( 14 )
anims/hit_wall_left = SubResource( 15 )
anims/hit_wall_right = SubResource( 16 )
anims/hit_wall_up = SubResource( 17 )
anims/idle = ExtResource( 6 )
anims/load = SubResource( 20 )
anims/skid_down = SubResource( 21 )
anims/skid_left = SubResource( 22 )
anims/skid_right = SubResource( 23 )
anims/skid_up = SubResource( 24 )

[connection signal="body_entered" from="." to="." method="_on_Tirra_body_entered"]
