[gd_scene load_steps=79 format=2]

[ext_resource path="res://tirra/green_tirra_0.gd" type="Script" id=1]
[ext_resource path="res://players/mover.gd" type="Script" id=2]
[ext_resource path="res://tirra/assets/sparkle_1.png" type="Texture" id=3]
[ext_resource path="res://tirra/assets/sparkle_0.png" type="Texture" id=4]
[ext_resource path="res://tirra/assets/sparkle_3.png" type="Texture" id=5]
[ext_resource path="res://tirra/animations/idle.tres" type="Animation" id=6]
[ext_resource path="res://tirra/animations/explode.tres" type="Animation" id=7]
[ext_resource path="res://tirra/assets/green/small/up/green_frame1.png" type="Texture" id=8]
[ext_resource path="res://tirra/assets/green/small/up/green_frame0.png" type="Texture" id=9]
[ext_resource path="res://tirra/assets/green/small/left/green_frame3.png" type="Texture" id=10]
[ext_resource path="res://tirra/assets/green/small/left/green_frame4.png" type="Texture" id=11]
[ext_resource path="res://tirra/assets/green/small/right/green_frame10.png" type="Texture" id=12]
[ext_resource path="res://tirra/assets/green/small/right/green_frame9.png" type="Texture" id=13]
[ext_resource path="res://tirra/assets/green/small/down/green_frame7.png" type="Texture" id=14]
[ext_resource path="res://tirra/assets/green/small/right/green_frame11.png" type="Texture" id=15]
[ext_resource path="res://tirra/assets/green/small/left/green_frame5.png" type="Texture" id=16]
[ext_resource path="res://tirra/assets/green/small/down/green_frame8.png" type="Texture" id=17]
[ext_resource path="res://tirra/assets/green/small/down/green_frame6.png" type="Texture" id=18]
[ext_resource path="res://tirra/assets/green/small/up/green_frame2.png" type="Texture" id=19]
[ext_resource path="res://tirra/assets/green/small/explode/green_frame78.png" type="Texture" id=20]
[ext_resource path="res://tirra/assets/green/small/explode/green_frame79.png" type="Texture" id=21]
[ext_resource path="res://tirra/assets/green/small/explode/green_frame76.png" type="Texture" id=22]
[ext_resource path="res://tirra/assets/green/small/explode/green_frame77.png" type="Texture" id=23]
[ext_resource path="res://tirra/assets/green/small/celebrate/green_frame63.png" type="Texture" id=24]
[ext_resource path="res://tirra/assets/green/small/celebrate/green_frame64.png" type="Texture" id=25]
[ext_resource path="res://sounds/items/pickup_egg.ogg" type="AudioStream" id=26]
[ext_resource path="res://tirra/assets/green/small/celebrate/green_frame62.png" type="Texture" id=27]
[ext_resource path="res://tirra/assets/green/small/action up/green_frame30.png" type="Texture" id=28]
[ext_resource path="res://tirra/assets/green/small/action up/green_frame28.png" type="Texture" id=29]
[ext_resource path="res://tirra/assets/green/small/action up/green_frame29.png" type="Texture" id=30]
[ext_resource path="res://tirra/assets/green/small/action right/green_frame39.png" type="Texture" id=31]
[ext_resource path="res://tirra/assets/green/small/action left/green_frame31.png" type="Texture" id=32]
[ext_resource path="res://tirra/assets/green/small/action down/green_frame35.png" type="Texture" id=33]
[ext_resource path="res://tirra/assets/green/small/idle/green_frame71.png" type="Texture" id=34]
[ext_resource path="res://tirra/assets/green/small/idle/green_frame74.png" type="Texture" id=35]
[ext_resource path="res://tirra/assets/green/small/idle/green_frame73.png" type="Texture" id=36]
[ext_resource path="res://tirra/assets/green/small/idle/green_frame72.png" type="Texture" id=37]
[ext_resource path="res://tirra/assets/green/small/idle/green_frame75.png" type="Texture" id=38]
[ext_resource path="res://tirra/assets/green/small/wall_hit_up/green_frame41.png" type="Texture" id=39]
[ext_resource path="res://tirra/assets/green/small/wall_hit_up/green_frame40.png" type="Texture" id=40]
[ext_resource path="res://tirra/assets/green/small/wall hit right/green_frame53.png" type="Texture" id=41]
[ext_resource path="res://tirra/assets/green/small/wall hit right/green_frame55.png" type="Texture" id=42]
[ext_resource path="res://tirra/assets/green/small/wall hit right/green_frame52.png" type="Texture" id=43]
[ext_resource path="res://tirra/assets/green/small/wall_hit_up/green_frame43.png" type="Texture" id=44]
[ext_resource path="res://tirra/assets/green/small/wall hit right/green_frame54.png" type="Texture" id=45]
[ext_resource path="res://tirra/assets/green/small/wall_hit_up/green_frame42.png" type="Texture" id=46]
[ext_resource path="res://tirra/assets/green/small/wall_hit_left/green_frame47.png" type="Texture" id=47]
[ext_resource path="res://tirra/assets/green/small/wall_hit_left/green_frame45.png" type="Texture" id=48]
[ext_resource path="res://tirra/assets/green/small/wall_hit_left/green_frame44.png" type="Texture" id=49]
[ext_resource path="res://tirra/assets/green/small/wall_hit_left/green_frame46.png" type="Texture" id=50]
[ext_resource path="res://tirra/assets/green/small/wall hiut down/green_frame51.png" type="Texture" id=51]
[ext_resource path="res://tirra/assets/green/small/wall hiut down/green_frame50.png" type="Texture" id=52]
[ext_resource path="res://tirra/assets/green/small/wall hiut down/green_frame49.png" type="Texture" id=53]
[ext_resource path="res://tirra/assets/green/small/wall hiut down/green_frame48.png" type="Texture" id=54]
[ext_resource path="res://tirra/assets/green/small/effects/nose_bonk.png" type="Texture" id=55]
[ext_resource path="res://tirra/assets/green/small/effects/frame33.png" type="Texture" id=56]
[ext_resource path="res://tirra/assets/green/small/effects/frame32.png" type="Texture" id=57]
[ext_resource path="res://tirra/assets/green/small/effects/frame34.png" type="Texture" id=58]
[ext_resource path="res://tirra/assets/green/small/effects/frame38.png" type="Texture" id=59]
[ext_resource path="res://tirra/assets/green/small/effects/frame36.png" type="Texture" id=60]
[ext_resource path="res://tirra/assets/green/small/effects/frame37.png" type="Texture" id=61]
[ext_resource path="res://tirra/green_tirra_animator.gd" type="Script" id=62]

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 34 ), ExtResource( 37 ), ExtResource( 34 ), ExtResource( 37 ), ExtResource( 34 ), ExtResource( 36 ), ExtResource( 35 ), ExtResource( 38 ), ExtResource( 35 ), ExtResource( 38 ), ExtResource( 35 ), ExtResource( 36 ) ],
"loop": true,
"name": "idle",
"speed": 4.0
}, {
"frames": [ ExtResource( 15 ) ],
"loop": false,
"name": "standing_right",
"speed": 5.0
}, {
"frames": [ ExtResource( 33 ) ],
"loop": false,
"name": "action_down",
"speed": 5.0
}, {
"frames": [ ExtResource( 13 ), ExtResource( 12 ) ],
"loop": true,
"name": "walk_right",
"speed": 5.0
}, {
"frames": [ ExtResource( 16 ) ],
"loop": false,
"name": "standing_left",
"speed": 5.0
}, {
"frames": [ ExtResource( 10 ), ExtResource( 11 ) ],
"loop": true,
"name": "walk_left",
"speed": 5.0
}, {
"frames": [ ExtResource( 32 ) ],
"loop": false,
"name": "action_left",
"speed": 5.0
}, {
"frames": [ ExtResource( 19 ) ],
"loop": false,
"name": "standing_up",
"speed": 5.0
}, {
"frames": [ ExtResource( 9 ), ExtResource( 8 ) ],
"loop": true,
"name": "walk_up",
"speed": 5.0
}, {
"frames": [ ExtResource( 31 ) ],
"loop": false,
"name": "action_right",
"speed": 5.0
}, {
"frames": [ ExtResource( 43 ), ExtResource( 41 ), ExtResource( 45 ), ExtResource( 45 ), ExtResource( 42 ), ExtResource( 45 ), ExtResource( 15 ) ],
"loop": false,
"name": "hit_wall_right",
"speed": 4.0
}, {
"frames": [ ExtResource( 40 ), ExtResource( 39 ), ExtResource( 46 ), ExtResource( 44 ), ExtResource( 46 ), ExtResource( 44 ), ExtResource( 19 ) ],
"loop": false,
"name": "hit_wall_up",
"speed": 5.0
}, {
"frames": [ ExtResource( 54 ), ExtResource( 53 ), ExtResource( 52 ), ExtResource( 53 ), ExtResource( 51 ), ExtResource( 53 ), ExtResource( 17 ) ],
"loop": false,
"name": "hit_wall_down",
"speed": 4.0
}, {
"frames": [ ExtResource( 17 ) ],
"loop": false,
"name": "standing_down",
"speed": 5.0
}, {
"frames": [ ExtResource( 49 ), ExtResource( 48 ), ExtResource( 50 ), ExtResource( 48 ), ExtResource( 47 ), ExtResource( 48 ), ExtResource( 10 ) ],
"loop": false,
"name": "hit_wall_left",
"speed": 4.0
}, {
"frames": [ ExtResource( 22 ), ExtResource( 23 ), ExtResource( 20 ), ExtResource( 21 ) ],
"loop": false,
"name": "explode",
"speed": 5.0
}, {
"frames": [ ExtResource( 27 ), ExtResource( 24 ), ExtResource( 25 ), ExtResource( 24 ) ],
"loop": true,
"name": "celebrate",
"speed": 5.0
}, {
"frames": [ ExtResource( 29 ), ExtResource( 30 ), ExtResource( 28 ) ],
"loop": false,
"name": "action_up",
"speed": 5.0
}, {
"frames": [ ExtResource( 18 ), ExtResource( 14 ) ],
"loop": true,
"name": "walk_down",
"speed": 5.0
} ]

[sub_resource type="CanvasItemMaterial" id=7]

[sub_resource type="ParticlesMaterial" id=8]
emission_shape = 2
emission_box_extents = Vector3( 8, 8, 0 )
flag_disable_z = true
direction = Vector3( 0, -1, 0 )
gravity = Vector3( 0, -98, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0

[sub_resource type="AnimatedTexture" id=9]
flags = 4
frames = 3
frame_0/texture = ExtResource( 4 )
frame_1/texture = ExtResource( 3 )
frame_1/delay_sec = 0.0
frame_2/texture = ExtResource( 5 )
frame_2/delay_sec = 0.0

[sub_resource type="SpriteFrames" id=19]
animations = [ {
"frames": [ ExtResource( 60 ), ExtResource( 61 ), ExtResource( 59 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=18]
animations = [ {
"frames": [ ExtResource( 57 ), ExtResource( 56 ), ExtResource( 58 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 16, 16 )

[sub_resource type="Animation" id=11]
resource_name = "action_down"
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "action_down" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite/DownFeetAnimatedSprite:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=12]
resource_name = "action_left"
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "action_left" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite/FeetAnimatedSprite:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=13]
resource_name = "action_right"
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "action_right" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite/FeetAnimatedSprite:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=10]
resource_name = "action_up"
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "action_up" ]
}

[sub_resource type="Animation" id=14]
resource_name = "hit_wall_down"
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "hit_wall_down" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite/DownFeetAnimatedSprite:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=15]
resource_name = "hit_wall_left"
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "hit_wall_left" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite/WHSpriteLeft:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AnimatedSprite/FeetAnimatedSprite:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=16]
resource_name = "hit_wall_right"
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "hit_wall_right" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite/WHSpriteRight:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.25 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AnimatedSprite/FeetAnimatedSprite:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=17]
resource_name = "hit_wall_up"
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "hit_wall_up" ]
}

[sub_resource type="Animation" id=20]
resource_name = "load"
length = 6.0
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "standing_down" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -5 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AnimatedSprite:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 2, 2 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("AnimatedSprite/Particles2D:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("AnimationPlayer:current_animation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 5.9 ),
"transitions": PoolRealArray( 1 ),
"update": 2,
"values": [ "idle" ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("AnimatedSprite/WHSpriteLeft:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("AnimatedSprite/WHSpriteRight:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("AnimatedSprite/FeetAnimatedSprite:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("AnimatedSprite/DownFeetAnimatedSprite:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[node name="GreenTirraSmall" type="Area2D" groups=["tirras"]]
position = Vector2( 0, -22 )
collision_layer = 16
collision_mask = 44
script = ExtResource( 1 )
colour = "green"

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, -5 )
scale = Vector2( 2, 2 )
frames = SubResource( 3 )
animation = "standing_down"
playing = true

[node name="Particles2D" type="Particles2D" parent="AnimatedSprite"]
visible = false
material = SubResource( 7 )
emitting = false
process_material = SubResource( 8 )
texture = SubResource( 9 )

[node name="WHSpriteLeft" type="Sprite" parent="AnimatedSprite"]
visible = false
position = Vector2( -12, -4.5 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 55 )

[node name="WHSpriteRight" type="Sprite" parent="AnimatedSprite"]
visible = false
position = Vector2( 12, -4.5 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 55 )
flip_h = true

[node name="FeetAnimatedSprite" type="AnimatedSprite" parent="AnimatedSprite"]
visible = false
position = Vector2( 1.5, 9 )
frames = SubResource( 19 )
playing = true

[node name="DownFeetAnimatedSprite" type="AnimatedSprite" parent="AnimatedSprite"]
visible = false
position = Vector2( -0.5, 7.5 )
frames = SubResource( 18 )
frame = 1
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 2 )

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
visible = false
stream = ExtResource( 26 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "load"
anims/action_down = SubResource( 11 )
anims/action_left = SubResource( 12 )
anims/action_right = SubResource( 13 )
anims/action_up = SubResource( 10 )
anims/explode = ExtResource( 7 )
anims/hit_wall_down = SubResource( 14 )
anims/hit_wall_left = SubResource( 15 )
anims/hit_wall_right = SubResource( 16 )
anims/hit_wall_up = SubResource( 17 )
anims/idle = ExtResource( 6 )
anims/load = SubResource( 20 )

[node name="Animator" type="Node2D" parent="."]
script = ExtResource( 62 )

[node name="Mover" type="Node2D" parent="."]
script = ExtResource( 2 )
enabled = false

[connection signal="body_entered" from="." to="." method="_on_Tirra_body_entered"]
