[gd_scene load_steps=44 format=2]

[ext_resource path="res://tirra/pink_tirra.gd" type="Script" id=1]
[ext_resource path="res://tirra/pink/big/action down/frame166.png" type="Texture" id=2]
[ext_resource path="res://tirra/sparkle_1.png" type="Texture" id=3]
[ext_resource path="res://tirra/sparkle_0.png" type="Texture" id=4]
[ext_resource path="res://tirra/sparkle_3.png" type="Texture" id=5]
[ext_resource path="res://tirra/pink/big/action right/frame167.png" type="Texture" id=6]
[ext_resource path="res://tirra/pink/big/action left/frame164.png" type="Texture" id=7]
[ext_resource path="res://tirra/pink/big/celebrate/frame190.png" type="Texture" id=8]
[ext_resource path="res://tirra/pink/big/action up/frame161.png" type="Texture" id=9]
[ext_resource path="res://tirra/pink/big/action down/frame165.png" type="Texture" id=10]
[ext_resource path="res://tirra/pink/big/celebrate/frame191.png" type="Texture" id=11]
[ext_resource path="res://tirra/pink/big/celebrate/frame189.png" type="Texture" id=12]
[ext_resource path="res://tirra/pink/big/action right/frame168.png" type="Texture" id=13]
[ext_resource path="res://tirra/pink/big/action left/frame163.png" type="Texture" id=14]
[ext_resource path="res://tirra/pink/big/action up/frame162.png" type="Texture" id=15]
[ext_resource path="res://tirra/pink/big/explode/3-216.png" type="Texture" id=16]
[ext_resource path="res://tirra/pink/big/explode/frame205.png" type="Texture" id=17]
[ext_resource path="res://tirra/pink/big/explode/frame207.png" type="Texture" id=18]
[ext_resource path="res://tirra/pink/big/idle/frame204.png" type="Texture" id=19]
[ext_resource path="res://tirra/pink/big/down/frame157.png" type="Texture" id=20]
[ext_resource path="res://tirra/pink/big/right/frame158.png" type="Texture" id=21]
[ext_resource path="res://tirra/pink/big/explode/frame206.png" type="Texture" id=22]
[ext_resource path="res://tirra/pink/big/right/frame160.png" type="Texture" id=23]
[ext_resource path="res://tirra/pink/big/down/frame155.png" type="Texture" id=24]
[ext_resource path="res://tirra/pink/big/down/frame156.png" type="Texture" id=25]
[ext_resource path="res://sounds/items/pickup_egg.ogg" type="AudioStream" id=26]
[ext_resource path="res://tirra/pink/big/left/frame152.png" type="Texture" id=27]
[ext_resource path="res://tirra/pink/big/right/frame159.png" type="Texture" id=28]
[ext_resource path="res://tirra/pink/big/up/frame151.png" type="Texture" id=29]
[ext_resource path="res://tirra/pink/big/left/frame154.png" type="Texture" id=30]
[ext_resource path="res://tirra/pink/big/up/frame149.png" type="Texture" id=31]
[ext_resource path="res://tirra/pink/big/idle/frame203.png" type="Texture" id=32]
[ext_resource path="res://tirra/pink/big/left/frame153.png" type="Texture" id=33]
[ext_resource path="res://tirra/pink/big/up/frame150.png" type="Texture" id=34]
[ext_resource path="res://tirra/pink/big/idle/frame202.png" type="Texture" id=35]
[ext_resource path="res://tirra/pink/big/explode/frame208.png" type="Texture" id=38]

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 35 ), ExtResource( 32 ), ExtResource( 19 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 27 ), ExtResource( 33 ) ],
"loop": true,
"name": "walk_left",
"speed": 5.0
}, {
"frames": [ ExtResource( 30 ) ],
"loop": false,
"name": "standing_left",
"speed": 5.0
}, {
"frames": [ ExtResource( 23 ) ],
"loop": false,
"name": "standing_right",
"speed": 5.0
}, {
"frames": [ ExtResource( 12 ), ExtResource( 8 ), ExtResource( 11 ) ],
"loop": true,
"name": "celebrate",
"speed": 5.0
}, {
"frames": [ ExtResource( 29 ) ],
"loop": false,
"name": "standing_up",
"speed": 5.0
}, {
"frames": [ ExtResource( 31 ), ExtResource( 34 ) ],
"loop": true,
"name": "walk_up",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ), ExtResource( 14 ) ],
"loop": false,
"name": "action_left",
"speed": 5.0
}, {
"frames": [ ExtResource( 17 ), ExtResource( 22 ), ExtResource( 18 ), ExtResource( 38 ), ExtResource( 16 ) ],
"loop": false,
"name": "explode",
"speed": 5.0
}, {
"frames": [ ExtResource( 20 ) ],
"loop": false,
"name": "standing_down",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ), ExtResource( 10 ) ],
"loop": false,
"name": "action_down",
"speed": 5.0
}, {
"frames": [ ExtResource( 13 ), ExtResource( 6 ) ],
"loop": false,
"name": "action_right",
"speed": 5.0
}, {
"frames": [ ExtResource( 24 ), ExtResource( 25 ) ],
"loop": true,
"name": "walk_down",
"speed": 5.0
}, {
"frames": [ ExtResource( 21 ), ExtResource( 28 ) ],
"loop": true,
"name": "walk_right",
"speed": 5.0
}, {
"frames": [ ExtResource( 15 ), ExtResource( 9 ) ],
"loop": false,
"name": "action_up",
"speed": 5.0
} ]

[sub_resource type="CanvasItemMaterial" id=7]

[sub_resource type="ParticlesMaterial" id=8]
emission_shape = 2
emission_box_extents = Vector3( 8, 8, 0 )
flag_disable_z = true
direction = Vector3( 0, -1, 0 )
gravity = Vector3( 0, -98, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0

[sub_resource type="AnimatedTexture" id=9]
flags = 4
frames = 3
frame_0/texture = ExtResource( 4 )
frame_1/texture = ExtResource( 3 )
frame_1/delay_sec = 0.0
frame_2/texture = ExtResource( 5 )
frame_2/delay_sec = 0.0

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 16, 16 )

[sub_resource type="Animation" id=5]
resource_name = "explode"
length = 1.7
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "explode" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1, 1.7 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -5 ), Vector2( 0, -5 ), Vector2( 0, -128 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AnimatedSprite:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 1, 1.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 2, 2 ), Vector2( 0, 0 ) ]
}
tracks/3/type = "method"
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 1.7 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "queue_free"
} ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("AnimatedSprite/Particles2D:emitting")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=6]
resource_name = "idle"
length = 6.0
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 6 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "idle" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "explode" ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AnimatedSprite:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -5 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("AnimatedSprite:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 2, 2 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("AnimatedSprite/Particles2D:emitting")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[node name="PinkTirraBaby" type="Area2D" groups=["tirras"]]
position = Vector2( 0, -22 )
collision_layer = 16
collision_mask = 44
script = ExtResource( 1 )
colour = "pink"
current_tirra_level = 2

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, -5 )
scale = Vector2( 2, 2 )
frames = SubResource( 3 )
animation = "action_down"
frame = 1
playing = true

[node name="Particles2D" type="Particles2D" parent="AnimatedSprite"]
material = SubResource( 7 )
emitting = false
process_material = SubResource( 8 )
texture = SubResource( 9 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 2 )

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
visible = false
stream = ExtResource( 26 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "idle"
anims/explode = SubResource( 5 )
anims/idle = SubResource( 6 )

[connection signal="body_entered" from="." to="." method="_on_Tirra_body_entered"]
