[gd_scene load_steps=65 format=2]

[ext_resource path="res://tirra/blue/middle/left/2-walk-left-02.png" type="Texture" id=1]
[ext_resource path="res://tirra/blue/middle/idle/2-idle-left-02.png" type="Texture" id=2]
[ext_resource path="res://tirra/blue/middle/idle/btr-2-idle-left-02.png" type="Texture" id=3]
[ext_resource path="res://tirra/blue/middle/down/2-stood-down-01.png" type="Texture" id=4]
[ext_resource path="res://tirra/blue/middle/idle/2-idle-right-01.png" type="Texture" id=5]
[ext_resource path="res://tirra/blue/middle/right/2-walk-right-01.png" type="Texture" id=6]
[ext_resource path="res://tirra/blue/middle/down/2-walk-down-02.png" type="Texture" id=7]
[ext_resource path="res://tirra/blue/middle/up/2-walk-up-02.png" type="Texture" id=8]
[ext_resource path="res://tirra/blue/middle/down/2-walk-down-01.png" type="Texture" id=9]
[ext_resource path="res://tirra/blue/middle/up/2-stood-up-01.png" type="Texture" id=10]
[ext_resource path="res://tirra/blue/middle/idle/btr-2-idle-right-01.png" type="Texture" id=11]
[ext_resource path="res://tirra/blue/middle/up/2-walk-up-01.png" type="Texture" id=12]
[ext_resource path="res://tirra/blue/middle/kick right/2-kick-right-01.png" type="Texture" id=13]
[ext_resource path="res://tirra/blue/middle/explode/2-explode-03.png" type="Texture" id=14]
[ext_resource path="res://tirra/blue/middle/explode/2-explode-01.png" type="Texture" id=15]
[ext_resource path="res://tirra/blue/middle/right/2-stood-right-01.png" type="Texture" id=16]
[ext_resource path="res://tirra/blue/middle/idle/btr-2-idle-right-02.png" type="Texture" id=17]
[ext_resource path="res://tirra/blue/middle/kick up/2-kick-up-01.png" type="Texture" id=18]
[ext_resource path="res://tirra/blue/middle/kick right/2-kick-right-02.png" type="Texture" id=19]
[ext_resource path="res://tirra/blue/middle/left/2-stood-left-01.png" type="Texture" id=20]
[ext_resource path="res://tirra/blue/middle/idle/2-stood-idle-01.png" type="Texture" id=21]
[ext_resource path="res://tirra/tirra.gd" type="Script" id=22]
[ext_resource path="res://tirra/blue/middle/idle/btr-2-stood-idle-01.png" type="Texture" id=23]
[ext_resource path="res://tirra/blue/middle/kick down/2-kick-down-01.png" type="Texture" id=24]
[ext_resource path="res://tirra/blue/middle/idle/2-idle-right-02.png" type="Texture" id=25]
[ext_resource path="res://sounds/items/pickup_egg.ogg" type="AudioStream" id=26]
[ext_resource path="res://tirra/blue/middle/kick down/2-kick-down-02.png" type="Texture" id=27]
[ext_resource path="res://tirra/blue/middle/kick down/btr-2-kick-down-01.png" type="Texture" id=28]
[ext_resource path="res://tirra/blue/middle/explode/2-explode-04.png" type="Texture" id=29]
[ext_resource path="res://tirra/blue/middle/left/2-walk-left-01.png" type="Texture" id=30]
[ext_resource path="res://tirra/blue/middle/idle/2-idle-left-01.png" type="Texture" id=31]
[ext_resource path="res://tirra/blue/middle/right/2-walk-right-02.png" type="Texture" id=32]
[ext_resource path="res://tirra/blue/middle/idle/btr-2-idle-left-01.png" type="Texture" id=33]
[ext_resource path="res://tirra/blue/middle/explode/2-explode-02.png" type="Texture" id=34]
[ext_resource path="res://tirra/blue/middle/kick left/2-kick-left-01.png" type="Texture" id=35]
[ext_resource path="res://tirra/blue/middle/kick left/2-kick-left-02.png" type="Texture" id=36]
[ext_resource path="res://tirra/blue/small/kick down/1-kick-down-01.png" type="Texture" id=37]
[ext_resource path="res://tirra/blue/small/kick right/1-kick-right-01.png" type="Texture" id=38]
[ext_resource path="res://tirra/blue/small/kick left/1-kick-left-01.png" type="Texture" id=39]
[ext_resource path="res://tirra/blue/small/kick up/1-kick-up-01.png" type="Texture" id=40]
[ext_resource path="res://tirra/blue/small/idle/1-idle-stood-01.png" type="Texture" id=41]
[ext_resource path="res://tirra/blue/small/down/1-stood-down-01.png" type="Texture" id=42]
[ext_resource path="res://tirra/blue/small/idle/1-idle-right-01.png" type="Texture" id=43]
[ext_resource path="res://tirra/blue/small/idle/1-idle-right-02.png" type="Texture" id=44]
[ext_resource path="res://tirra/blue/small/idle/1-idle-left-02.png" type="Texture" id=45]
[ext_resource path="res://tirra/blue/small/idle/1-idle-left-01.png" type="Texture" id=46]
[ext_resource path="res://tirra/blue/small/explode/1-explode-03.png" type="Texture" id=47]
[ext_resource path="res://tirra/blue/small/explode/1-explode-04.png" type="Texture" id=48]
[ext_resource path="res://tirra/blue/small/explode/1-explode-02.png" type="Texture" id=49]
[ext_resource path="res://tirra/blue/small/explode/1-explode-01.png" type="Texture" id=50]
[ext_resource path="res://tirra/blue/small/up/1-stood-up-01.png" type="Texture" id=51]
[ext_resource path="res://tirra/blue/small/left/1-stood-left-01.png" type="Texture" id=52]
[ext_resource path="res://tirra/blue/small/right/1-stood-right-01.png" type="Texture" id=53]
[ext_resource path="res://tirra/blue/small/down/1-walk-down-02.png" type="Texture" id=54]
[ext_resource path="res://tirra/blue/small/down/1-walk-down-01.png" type="Texture" id=55]
[ext_resource path="res://tirra/blue/small/up/1-walk-up-01.png" type="Texture" id=56]
[ext_resource path="res://tirra/blue/small/up/1-walk-up-02.png" type="Texture" id=57]
[ext_resource path="res://tirra/blue/small/celebrate/1-celebrate-02.png" type="Texture" id=58]
[ext_resource path="res://tirra/blue/small/celebrate/1-celebrate-01.png" type="Texture" id=59]
[ext_resource path="res://tirra/blue/small/celebrate/1-celebrate-03.png" type="Texture" id=60]

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 46 ), ExtResource( 45 ), ExtResource( 41 ), ExtResource( 43 ), ExtResource( 44 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 50 ), ExtResource( 49 ), ExtResource( 47 ), ExtResource( 48 ) ],
"loop": true,
"name": "explode",
"speed": 5.0
}, {
"frames": [ ExtResource( 59 ), ExtResource( 58 ), ExtResource( 60 ) ],
"loop": true,
"name": "celebrate",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "New Anim",
"speed": 5.0
}, {
"frames": [ ExtResource( 53 ) ],
"loop": true,
"name": "standing_right",
"speed": 5.0
}, {
"frames": [ ExtResource( 52 ) ],
"loop": false,
"name": "standing_left",
"speed": 5.0
}, {
"frames": [ ExtResource( 56 ), ExtResource( 57 ) ],
"loop": true,
"name": "walk_up",
"speed": 5.0
}, {
"frames": [ ExtResource( 51 ) ],
"loop": false,
"name": "standing_up",
"speed": 5.0
}, {
"frames": [ ExtResource( 55 ), ExtResource( 54 ) ],
"loop": true,
"name": "walk_down",
"speed": 5.0
}, {
"frames": [ ExtResource( 42 ) ],
"loop": false,
"name": "standing_down",
"speed": 5.0
}, {
"frames": [ ExtResource( 40 ) ],
"loop": true,
"name": "action_up",
"speed": 5.0
}, {
"frames": [ ExtResource( 39 ) ],
"loop": true,
"name": "action_left",
"speed": 5.0
}, {
"frames": [ ExtResource( 38 ) ],
"loop": true,
"name": "action_right",
"speed": 5.0
}, {
"frames": [ ExtResource( 37 ) ],
"loop": true,
"name": "action_down",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 16, 16 )

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 31 ), ExtResource( 2 ), ExtResource( 5 ), ExtResource( 25 ), ExtResource( 21 ), ExtResource( 33 ), ExtResource( 3 ), ExtResource( 11 ), ExtResource( 17 ), ExtResource( 23 ) ],
"loop": true,
"name": "idle",
"speed": 3.0
}, {
"frames": [ ExtResource( 15 ), ExtResource( 34 ), ExtResource( 14 ), ExtResource( 29 ) ],
"loop": true,
"name": "explode",
"speed": 5.0
}, {
"frames": [ ExtResource( 30 ), ExtResource( 1 ) ],
"loop": true,
"name": "walk_left",
"speed": 5.0
}, {
"frames": [ ExtResource( 16 ) ],
"loop": false,
"name": "standing_right",
"speed": 5.0
}, {
"frames": [ ExtResource( 20 ) ],
"loop": false,
"name": "standing_left",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 32 ) ],
"loop": true,
"name": "walk_right",
"speed": 5.0
}, {
"frames": [ ExtResource( 12 ), ExtResource( 8 ) ],
"loop": true,
"name": "walk_up",
"speed": 5.0
}, {
"frames": [ ExtResource( 10 ) ],
"loop": false,
"name": "standing_up",
"speed": 5.0
}, {
"frames": [ ExtResource( 9 ), ExtResource( 7 ) ],
"loop": true,
"name": "walk_down",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": false,
"name": "standing_down",
"speed": 5.0
}, {
"frames": [ ExtResource( 18 ) ],
"loop": false,
"name": "action_up",
"speed": 5.0
}, {
"frames": [ ExtResource( 36 ), ExtResource( 35 ) ],
"loop": false,
"name": "action_left",
"speed": 5.0
}, {
"frames": [ ExtResource( 13 ), ExtResource( 19 ) ],
"loop": false,
"name": "action_right",
"speed": 5.0
}, {
"frames": [ ExtResource( 24 ), ExtResource( 27 ), ExtResource( 28 ) ],
"loop": false,
"name": "action_down",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [  ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Tirra" type="Area2D" groups=["tirras"]]
collision_layer = 16
collision_mask = 44
script = ExtResource( 22 )
pickup_sound = "pickup_egg"

[node name="AnimatedSprite1" type="AnimatedSprite" parent="."]
scale = Vector2( 2, 2 )
frames = SubResource( 3 )
animation = "New Anim"
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 6 )
shape = SubResource( 2 )

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 26 )

[node name="AnimatedSprite2" type="AnimatedSprite" parent="."]
visible = false
scale = Vector2( 4, 4 )
frames = SubResource( 1 )
animation = "idle"
frame = 4
playing = true

[node name="AnimatedSprite3" type="AnimatedSprite" parent="."]
visible = false
scale = Vector2( 16, 16 )
frames = SubResource( 4 )
animation = "idle"
frame = 6
playing = true

[connection signal="body_entered" from="." to="." method="_on_Tirra_body_entered"]
