[gd_scene load_steps=24 format=2]

[ext_resource path="res://tirra/tirra_base_medium.tscn" type="PackedScene" id=1]
[ext_resource path="res://tirra/assets/green/middle/effects/frame112.png" type="Texture" id=2]
[ext_resource path="res://tirra/assets/green/middle/effects/frame114.png" type="Texture" id=3]
[ext_resource path="res://tirra/assets/green/middle/effects/frame113.png" type="Texture" id=4]
[ext_resource path="res://tirra/tres/green/green_medium.tres" type="SpriteFrames" id=5]
[ext_resource path="res://tirra/animations/green/medium/hit_wall_up.tres" type="Animation" id=6]
[ext_resource path="res://tirra/animations/green/medium/skid_up.tres" type="Animation" id=7]
[ext_resource path="res://tirra/animations/green/medium/action_right.tres" type="Animation" id=8]
[ext_resource path="res://tirra/animations/green/medium/action_left.tres" type="Animation" id=9]
[ext_resource path="res://tirra/animations/green/medium/hit_wall_down.tres" type="Animation" id=10]
[ext_resource path="res://tirra/animations/green/medium/skid_right.tres" type="Animation" id=11]
[ext_resource path="res://tirra/animations/green/medium/hit_wall_left.tres" type="Animation" id=12]
[ext_resource path="res://tirra/animations/green/medium/action_up.tres" type="Animation" id=13]
[ext_resource path="res://tirra/animations/green/medium/hit_wall_right.tres" type="Animation" id=14]
[ext_resource path="res://tirra/animations/green/medium/skid_left.tres" type="Animation" id=15]
[ext_resource path="res://tirra/animations/green/medium/skid_down.tres" type="Animation" id=16]
[ext_resource path="res://tirra/animations/green/medium/action_down.tres" type="Animation" id=17]
[ext_resource path="res://tirra/animations/green/medium/load.tres" type="Animation" id=18]
[ext_resource path="res://tirra/animations/green/medium/explode.tres" type="Animation" id=19]
[ext_resource path="res://tirra/scripts/tirra_green_medium.gd" type="Script" id=20]
[ext_resource path="res://tirra/scripts/green_animator.gd" type="Script" id=21]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 4 ), ExtResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 4 ), ExtResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="TirraGreenMedium" instance=ExtResource( 1 )]
script = ExtResource( 20 )
colour = ""

[node name="AnimatedSprite" parent="." index="0"]
frames = ExtResource( 5 )
animation = "skid_up"
frame = 0

[node name="LeftFeetAnimatedSprite" type="AnimatedSprite" parent="AnimatedSprite" index="1"]
visible = false
position = Vector2( 8.5, 9 )
frames = SubResource( 1 )
playing = true

[node name="RightFeetAnimatedSprite" type="AnimatedSprite" parent="AnimatedSprite" index="2"]
visible = false
position = Vector2( -7.5, 9 )
frames = SubResource( 2 )
frame = 2
playing = true
flip_h = true

[node name="AnimationPlayer" parent="." index="3"]
autoplay = ""
anims/action_down = ExtResource( 17 )
anims/action_left = ExtResource( 9 )
anims/action_right = ExtResource( 8 )
anims/action_up = ExtResource( 13 )
anims/explode = ExtResource( 19 )
anims/hit_wall_down = ExtResource( 10 )
anims/hit_wall_left = ExtResource( 12 )
anims/hit_wall_right = ExtResource( 14 )
anims/hit_wall_up = ExtResource( 6 )
anims/load = ExtResource( 18 )
anims/skid_down = ExtResource( 16 )
anims/skid_left = ExtResource( 15 )
anims/skid_right = ExtResource( 11 )
anims/skid_up = ExtResource( 7 )

[node name="Animator" parent="." index="4"]
script = ExtResource( 21 )
