[gd_scene load_steps=47 format=2]

[ext_resource path="res://tirra/scripts/tirra_blue.gd" type="Script" id=1]
[ext_resource path="res://tirra/animations/load_small.tres" type="Animation" id=2]
[ext_resource path="res://tirra/assets/sparkle_1.png" type="Texture" id=3]
[ext_resource path="res://tirra/assets/sparkle_0.png" type="Texture" id=4]
[ext_resource path="res://tirra/assets/sparkle_3.png" type="Texture" id=5]
[ext_resource path="res://tirra/animations/idle.tres" type="Animation" id=6]
[ext_resource path="res://tirra/animations/explode.tres" type="Animation" id=7]
[ext_resource path="res://players/mover.gd" type="Script" id=8]
[ext_resource path="res://tirra/scripts/tirra_animator.gd" type="Script" id=9]
[ext_resource path="res://sounds/items/pickup_egg.ogg" type="AudioStream" id=26]
[ext_resource path="res://tirra/assets/blue/small/kick down/1-kick-down-01.png" type="Texture" id=37]
[ext_resource path="res://tirra/assets/blue/small/kick right/1-kick-right-01.png" type="Texture" id=38]
[ext_resource path="res://tirra/assets/blue/small/kick left/1-kick-left-01.png" type="Texture" id=39]
[ext_resource path="res://tirra/assets/blue/small/kick up/1-kick-up-01.png" type="Texture" id=40]
[ext_resource path="res://tirra/assets/blue/small/down/1-stood-down-01.png" type="Texture" id=42]
[ext_resource path="res://tirra/assets/blue/small/idle/1-idle-right-01.png" type="Texture" id=43]
[ext_resource path="res://tirra/assets/blue/small/idle/1-idle-right-02.png" type="Texture" id=44]
[ext_resource path="res://tirra/assets/blue/small/idle/1-idle-left-02.png" type="Texture" id=45]
[ext_resource path="res://tirra/assets/blue/small/idle/1-idle-left-01.png" type="Texture" id=46]
[ext_resource path="res://tirra/assets/blue/small/explode/1-explode-03.png" type="Texture" id=47]
[ext_resource path="res://tirra/assets/blue/small/explode/1-explode-04.png" type="Texture" id=48]
[ext_resource path="res://tirra/assets/blue/small/explode/1-explode-02.png" type="Texture" id=49]
[ext_resource path="res://tirra/assets/blue/small/explode/1-explode-01.png" type="Texture" id=50]
[ext_resource path="res://tirra/assets/blue/small/up/1-stood-up-01.png" type="Texture" id=51]
[ext_resource path="res://tirra/assets/blue/small/left/1-stood-left-01.png" type="Texture" id=52]
[ext_resource path="res://tirra/assets/blue/small/right/1-stood-right-01.png" type="Texture" id=53]
[ext_resource path="res://tirra/assets/blue/small/down/1-walk-down-02.png" type="Texture" id=54]
[ext_resource path="res://tirra/assets/blue/small/down/1-walk-down-01.png" type="Texture" id=55]
[ext_resource path="res://tirra/assets/blue/small/up/1-walk-up-01.png" type="Texture" id=56]
[ext_resource path="res://tirra/assets/blue/small/up/1-walk-up-02.png" type="Texture" id=57]
[ext_resource path="res://tirra/assets/blue/small/celebrate/1-celebrate-02.png" type="Texture" id=58]
[ext_resource path="res://tirra/assets/blue/small/celebrate/1-celebrate-01.png" type="Texture" id=59]
[ext_resource path="res://tirra/assets/blue/small/celebrate/1-celebrate-03.png" type="Texture" id=60]
[ext_resource path="res://tirra/assets/blue/small/right/1-walk-right-02.png" type="Texture" id=61]
[ext_resource path="res://tirra/assets/blue/small/left/1-walk-left-02.png" type="Texture" id=62]
[ext_resource path="res://tirra/assets/blue/small/right/1-walk-right-01.png" type="Texture" id=63]
[ext_resource path="res://tirra/assets/blue/small/left/1-walk-left-01.png" type="Texture" id=64]

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 46 ), ExtResource( 45 ), ExtResource( 46 ), ExtResource( 45 ), ExtResource( 46 ), ExtResource( 42 ), ExtResource( 43 ), ExtResource( 44 ), ExtResource( 43 ), ExtResource( 44 ), ExtResource( 43 ), ExtResource( 42 ) ],
"loop": true,
"name": "idle",
"speed": 4.0
}, {
"frames": [ ExtResource( 56 ), ExtResource( 57 ) ],
"loop": true,
"name": "walk_up",
"speed": 5.0
}, {
"frames": [ ExtResource( 59 ), ExtResource( 58 ), ExtResource( 60 ) ],
"loop": true,
"name": "celebrate",
"speed": 5.0
}, {
"frames": [ ExtResource( 42 ) ],
"loop": false,
"name": "standing_down",
"speed": 5.0
}, {
"frames": [ ExtResource( 64 ), ExtResource( 62 ) ],
"loop": true,
"name": "walk_left",
"speed": 5.0
}, {
"frames": [ ExtResource( 53 ), ExtResource( 63 ) ],
"loop": true,
"name": "walk_right",
"speed": 5.0
}, {
"frames": [ ExtResource( 50 ), ExtResource( 49 ), ExtResource( 47 ), ExtResource( 48 ) ],
"loop": false,
"name": "explode",
"speed": 5.0
}, {
"frames": [ ExtResource( 51 ) ],
"loop": false,
"name": "standing_up",
"speed": 5.0
}, {
"frames": [ ExtResource( 39 ), ExtResource( 52 ) ],
"loop": false,
"name": "action_left",
"speed": 5.0
}, {
"frames": [ ExtResource( 38 ), ExtResource( 61 ) ],
"loop": false,
"name": "action_right",
"speed": 5.0
}, {
"frames": [ ExtResource( 40 ), ExtResource( 51 ) ],
"loop": false,
"name": "action_up",
"speed": 5.0
}, {
"frames": [ ExtResource( 37 ), ExtResource( 42 ) ],
"loop": false,
"name": "action_down",
"speed": 5.0
}, {
"frames": [ ExtResource( 52 ) ],
"loop": false,
"name": "standing_left",
"speed": 5.0
}, {
"frames": [ ExtResource( 53 ) ],
"loop": false,
"name": "standing_right",
"speed": 5.0
}, {
"frames": [ ExtResource( 55 ), ExtResource( 54 ) ],
"loop": true,
"name": "walk_down",
"speed": 5.0
} ]

[sub_resource type="CanvasItemMaterial" id=7]

[sub_resource type="ParticlesMaterial" id=8]
emission_shape = 2
emission_box_extents = Vector3( 8, 8, 0 )
flag_disable_z = true
direction = Vector3( 0, -1, 0 )
gravity = Vector3( 0, -98, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0

[sub_resource type="AnimatedTexture" id=9]
flags = 4
frames = 3
frame_0/texture = ExtResource( 4 )
frame_1/texture = ExtResource( 3 )
frame_1/delay_sec = 0.0
frame_2/texture = ExtResource( 5 )
frame_2/delay_sec = 0.0

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 16, 16 )

[sub_resource type="Animation" id=11]
resource_name = "action_down"
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "action_down" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=12]
resource_name = "action_left"
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "action_left" ]
}

[sub_resource type="Animation" id=15]
resource_name = "action_right"
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "action_right" ]
}

[sub_resource type="Animation" id=10]
resource_name = "action_up"
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "action_up" ]
}

[node name="TirraBaseSmall" type="Area2D" groups=["tirras"]]
position = Vector2( 0, -22 )
collision_layer = 16
collision_mask = 44
script = ExtResource( 1 )
colour = "blue"

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, -5 )
scale = Vector2( 2, 2 )
frames = SubResource( 3 )
animation = "standing_down"
playing = true

[node name="Particles2D" type="Particles2D" parent="AnimatedSprite"]
material = SubResource( 7 )
emitting = false
process_material = SubResource( 8 )
texture = SubResource( 9 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 2 )

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
visible = false
stream = ExtResource( 26 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "load"
anims/action_down = SubResource( 11 )
anims/action_left = SubResource( 12 )
anims/action_right = SubResource( 15 )
anims/action_up = SubResource( 10 )
anims/explode = ExtResource( 7 )
anims/idle = ExtResource( 6 )
anims/load = ExtResource( 2 )

[node name="Animator" type="Node2D" parent="."]
script = ExtResource( 9 )

[node name="Mover" type="Node2D" parent="."]
script = ExtResource( 8 )
enabled = false

[connection signal="body_entered" from="." to="." method="_on_Tirra_body_entered"]
