[gd_scene load_steps=14 format=3 uid="uid://dfpf3vdhjeckt"]

[ext_resource type="Script" path="res://game/scenes/battle_options/BattleOptionsScreen.cs" id="1_2mxln"]
[ext_resource type="Script" path="res://game/scenes/battle_options/scripts/animated_panel.gd" id="1_pgjkl"]
[ext_resource type="Texture2D" uid="uid://bwgpnlrtyd8ea" path="res://game/scenes/battle_options/assets/images/options_panel.png" id="2_l885d"]
[ext_resource type="Script" path="res://game/scenes/battle_options/scripts/ui_tabs.gd" id="3_hvfyo"]
[ext_resource type="Theme" uid="uid://c2k6i042qsddq" path="res://ui/themes/theme.tres" id="4_e5vba"]
[ext_resource type="PackedScene" path="res://ui/component/button.tscn" id="5_10448"]
[ext_resource type="Script" path="res://ui/scripts/switch_button.gd" id="6_xp1nd"]
[ext_resource type="PackedScene" uid="uid://3ql0us0sxy8h" path="res://ui/component/line_edit.tscn" id="7_bm04m"]
[ext_resource type="PackedScene" path="res://ui/component/pressed_border.tscn" id="7_eqn8o"]
[ext_resource type="PackedScene" path="res://ui/component/option_button.tscn" id="8_4udtt"]
[ext_resource type="Script" path="res://ui/component/slider_tile.gd" id="9_omnxn"]
[ext_resource type="Script" path="res://ui/component/time_slider_tile0.gd" id="10_76e6p"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fay5q"]
bg_color = Color(0.721569, 0.784314, 0.815686, 1)

[node name="BattleOptions" type="Node2D"]
script = ExtResource( "1_2mxln" )
TxtBattleNameNode = NodePath("UiLayer/Panel/ControlStage/MarginContainer/GridContainer/TxtBattleName")

[node name="AnimatedPanel" type="Panel" parent="."]
offset_left = 162.0
offset_top = 33.0
offset_right = 612.0
offset_bottom = 423.0
theme_override_styles/panel = SubResource( "StyleBoxFlat_fay5q" )
script = ExtResource( "1_pgjkl" )

[node name="Foreground" type="Sprite2D" parent="."]
position = Vector2(-1, 0)
texture = ExtResource( "2_l885d" )
centered = false

[node name="UiLayer" type="Control" parent="."]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource( "3_hvfyo" )
ControlStagePath = NodePath("Panel/ControlStage")
ControlRulesPath = NodePath("Panel/ControlRules")

[node name="MarginContainer" type="MarginContainer" parent="UiLayer"]
offset_left = 33.0
offset_top = 33.0
offset_right = 159.0
offset_bottom = 259.0
theme = ExtResource( "4_e5vba" )
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="GridContainer" type="GridContainer" parent="UiLayer/MarginContainer"]
offset_left = 4.0
offset_top = 12.0
offset_right = 122.0
offset_bottom = 222.0
theme = ExtResource( "4_e5vba" )

[node name="BtnBattle" parent="UiLayer/MarginContainer/GridContainer" instance=ExtResource( "5_10448" )]
offset_right = 118.0
offset_bottom = 30.0
text = "Battle"

[node name="BtnRules" parent="UiLayer/MarginContainer/GridContainer" instance=ExtResource( "5_10448" )]
offset_top = 34.0
offset_right = 118.0
offset_bottom = 64.0
text = "Rules"

[node name="BtnItems" parent="UiLayer/MarginContainer/GridContainer" instance=ExtResource( "5_10448" )]
visible = false
offset_top = 72.0
offset_right = 118.0
offset_bottom = 102.0
text = "Items"

[node name="BtnTeams" parent="UiLayer/MarginContainer/GridContainer" instance=ExtResource( "5_10448" )]
visible = false
offset_top = 72.0
offset_right = 118.0
offset_bottom = 102.0
text = "Teams"

[node name="BtnSchedule" parent="UiLayer/MarginContainer/GridContainer" instance=ExtResource( "5_10448" )]
offset_top = 68.0
offset_right = 118.0
offset_bottom = 98.0
text = "Schedule"

[node name="Panel" type="Panel" parent="UiLayer"]
offset_left = 162.0
offset_top = 33.0
offset_right = 202.0
offset_bottom = 73.0

[node name="ControlStage" type="Control" parent="UiLayer/Panel"]
offset_right = 447.0
offset_bottom = 384.0

[node name="MarginContainer" type="MarginContainer" parent="UiLayer/Panel/ControlStage"]
offset_right = 447.0
offset_bottom = 41.0
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="GridContainer" type="GridContainer" parent="UiLayer/Panel/ControlStage/MarginContainer"]
offset_left = 12.0
offset_top = 12.0
offset_right = 435.0
offset_bottom = 188.0
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 2

[node name="lblName" type="Label" parent="UiLayer/Panel/ControlStage/MarginContainer/GridContainer"]
offset_right = 103.0
offset_bottom = 32.0
theme = ExtResource( "4_e5vba" )
text = "Name"

[node name="TxtBattleName" parent="UiLayer/Panel/ControlStage/MarginContainer/GridContainer" instance=ExtResource( "7_bm04m" )]
offset_left = 107.0
offset_top = 0.0
offset_right = 423.0
offset_bottom = 32.0
text = "tUnnamed battle"

[node name="lblStage" type="Label" parent="UiLayer/Panel/ControlStage/MarginContainer/GridContainer"]
offset_top = 36.0
offset_right = 103.0
offset_bottom = 68.0
theme = ExtResource( "4_e5vba" )
text = "Stage"

[node name="StageSwitchGrid" type="GridContainer" parent="UiLayer/Panel/ControlStage/MarginContainer/GridContainer"]
offset_left = 107.0
offset_top = 36.0
offset_right = 423.0
offset_bottom = 68.0
size_flags_horizontal = 3
columns = 2
script = ExtResource( "6_xp1nd" )
Buttons = [NodePath("btnNormal"), NodePath("btnWide")]

[node name="btnNormal" parent="UiLayer/Panel/ControlStage/MarginContainer/GridContainer/StageSwitchGrid" instance=ExtResource( "5_10448" )]
offset_right = 156.0
offset_bottom = 30.0
toggle_mode = true
button_pressed = true
text = "Normal"
button_colour = 4

[node name="PressedHighlighter" parent="UiLayer/Panel/ControlStage/MarginContainer/GridContainer/StageSwitchGrid/btnNormal" instance=ExtResource( "7_eqn8o" )]

[node name="btnWide" parent="UiLayer/Panel/ControlStage/MarginContainer/GridContainer/StageSwitchGrid" instance=ExtResource( "5_10448" )]
offset_left = 160.0
offset_right = 316.0
offset_bottom = 30.0
toggle_mode = true
text = "Wide"
button_colour = 4

[node name="PressedHighlighter" parent="UiLayer/Panel/ControlStage/MarginContainer/GridContainer/StageSwitchGrid/btnWide" instance=ExtResource( "7_eqn8o" )]
visible = false

[node name="lblMode" type="Label" parent="UiLayer/Panel/ControlStage/MarginContainer/GridContainer"]
offset_top = 72.0
offset_right = 103.0
offset_bottom = 104.0
theme = ExtResource( "4_e5vba" )
text = "Mode"

[node name="modeSwitchGrid" type="GridContainer" parent="UiLayer/Panel/ControlStage/MarginContainer/GridContainer"]
offset_left = 107.0
offset_top = 72.0
offset_right = 423.0
offset_bottom = 104.0
size_flags_horizontal = 3
columns = 2
script = ExtResource( "6_xp1nd" )
Buttons = [NodePath("btnSingle"), NodePath("btnTeam")]

[node name="btnSingle" parent="UiLayer/Panel/ControlStage/MarginContainer/GridContainer/modeSwitchGrid" instance=ExtResource( "5_10448" )]
offset_right = 156.0
offset_bottom = 30.0
toggle_mode = true
button_pressed = true
text = "Single"
button_colour = 4

[node name="PressedHighlighter" parent="UiLayer/Panel/ControlStage/MarginContainer/GridContainer/modeSwitchGrid/btnSingle" instance=ExtResource( "7_eqn8o" )]

[node name="btnTeam" parent="UiLayer/Panel/ControlStage/MarginContainer/GridContainer/modeSwitchGrid" instance=ExtResource( "5_10448" )]
offset_left = 160.0
offset_right = 316.0
offset_bottom = 30.0
toggle_mode = true
text = "Team"
button_colour = 4

[node name="PressedHighlighter" parent="UiLayer/Panel/ControlStage/MarginContainer/GridContainer/modeSwitchGrid/btnTeam" instance=ExtResource( "7_eqn8o" )]
visible = false

[node name="lblGameType" type="Label" parent="UiLayer/Panel/ControlStage/MarginContainer/GridContainer"]
offset_top = 108.0
offset_right = 103.0
offset_bottom = 140.0
theme = ExtResource( "4_e5vba" )
text = "Gametype"

[node name="OptionButton" parent="UiLayer/Panel/ControlStage/MarginContainer/GridContainer" instance=ExtResource( "8_4udtt" )]
offset_left = 107.0
offset_top = 108.0
offset_right = 423.0
offset_bottom = 140.0
clip_text = true
item_count = 5
popup/item_0/text = "Normal (Most Wins)"
popup/item_0/id = 0
popup/item_1/text = "Best Score (Kills + wins)"
popup/item_1/id = 1
popup/item_2/text = "Gold Bomber"
popup/item_2/id = 2
popup/item_3/text = "Death-Match (Most Kills)"
popup/item_3/id = 3
popup/item_4/text = "Virus "
popup/item_4/id = 4
button_colour = 5
button_panel_colour = 3

[node name="lblPLayers" type="Label" parent="UiLayer/Panel/ControlStage/MarginContainer/GridContainer"]
offset_top = 144.0
offset_right = 103.0
offset_bottom = 176.0
theme = ExtResource( "4_e5vba" )
text = "Players"

[node name="ControlRules" type="Control" parent="UiLayer/Panel"]
visible = false
offset_right = 39.0
offset_bottom = 89.0

[node name="MarginContainer" type="MarginContainer" parent="UiLayer/Panel/ControlRules"]
offset_right = 447.0
offset_bottom = 41.0
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="GridContainer" type="GridContainer" parent="UiLayer/Panel/ControlRules/MarginContainer"]
offset_left = 12.0
offset_top = 12.0
offset_right = 435.0
offset_bottom = 264.0
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 2

[node name="lblBattles" type="Label" parent="UiLayer/Panel/ControlRules/MarginContainer/GridContainer"]
offset_top = 9.0
offset_right = 131.0
offset_bottom = 41.0
theme = ExtResource( "4_e5vba" )
text = "# of Battles"

[node name="SliderTileGrid" type="GridContainer" parent="UiLayer/Panel/ControlRules/MarginContainer/GridContainer"]
offset_left = 231.0
offset_right = 423.0
offset_bottom = 51.0
size_flags_horizontal = 3
script = ExtResource( "9_omnxn" )

[node name="lblValue" type="Label" parent="UiLayer/Panel/ControlRules/MarginContainer/GridContainer/SliderTileGrid"]
offset_right = 192.0
offset_bottom = 32.0
size_flags_horizontal = 3
size_flags_vertical = 7
theme = ExtResource( "4_e5vba" )
text = "0"
horizontal_alignment = 1

[node name="HSlider" type="HSlider" parent="UiLayer/Panel/ControlRules/MarginContainer/GridContainer/SliderTileGrid"]
offset_top = 36.0
offset_right = 192.0
offset_bottom = 51.0
size_flags_horizontal = 3
size_flags_vertical = 1
auto_translate = false
hint_tooltip = "Number of battles"
theme = ExtResource( "4_e5vba" )
min_value = 1.0
value = 1.0

[node name="lblTimeSlider" type="Label" parent="UiLayer/Panel/ControlRules/MarginContainer/GridContainer"]
offset_top = 64.0
offset_right = 131.0
offset_bottom = 96.0
theme = ExtResource( "4_e5vba" )
text = "Time"

[node name="SliderTileGridTime" type="GridContainer" parent="UiLayer/Panel/ControlRules/MarginContainer/GridContainer"]
offset_left = 231.0
offset_top = 55.0
offset_right = 423.0
offset_bottom = 106.0
size_flags_horizontal = 3
script = ExtResource( "10_76e6p" )

[node name="lblValue" type="Label" parent="UiLayer/Panel/ControlRules/MarginContainer/GridContainer/SliderTileGridTime"]
offset_right = 192.0
offset_bottom = 32.0
size_flags_horizontal = 3
size_flags_vertical = 7
theme = ExtResource( "4_e5vba" )
text = "02:00"
horizontal_alignment = 1

[node name="HSlider" type="HSlider" parent="UiLayer/Panel/ControlRules/MarginContainer/GridContainer/SliderTileGridTime"]
offset_top = 36.0
offset_right = 192.0
offset_bottom = 51.0
size_flags_horizontal = 3
size_flags_vertical = 1
auto_translate = false
hint_tooltip = "Number of battles"
theme = ExtResource( "4_e5vba" )
min_value = 1.0
max_value = 10.0
value = 2.0

[node name="lblShuffle" type="Label" parent="UiLayer/Panel/ControlRules/MarginContainer/GridContainer"]
offset_top = 110.0
offset_right = 131.0
offset_bottom = 142.0
theme = ExtResource( "4_e5vba" )
text = "Shuffle"

[node name="tblBtnShuffle" parent="UiLayer/Panel/ControlRules/MarginContainer/GridContainer" instance=ExtResource( "5_10448" )]
offset_left = 231.0
offset_top = 110.0
offset_right = 423.0
offset_bottom = 142.0
toggle_mode = true
action_mode = 0
text = "Off"
toggle_pressed_text = "On"

[node name="lblNoDraw" type="Label" parent="UiLayer/Panel/ControlRules/MarginContainer/GridContainer"]
offset_top = 146.0
offset_right = 131.0
offset_bottom = 178.0
theme = ExtResource( "4_e5vba" )
text = "No Draw"

[node name="tblBtnNoDraw" parent="UiLayer/Panel/ControlRules/MarginContainer/GridContainer" instance=ExtResource( "5_10448" )]
offset_left = 231.0
offset_top = 146.0
offset_right = 423.0
offset_bottom = 178.0
toggle_mode = true
action_mode = 0
text = "Off"
toggle_pressed_text = "On"

[node name="lblNoDevil" type="Label" parent="UiLayer/Panel/ControlRules/MarginContainer/GridContainer"]
offset_top = 182.0
offset_right = 131.0
offset_bottom = 214.0
theme = ExtResource( "4_e5vba" )
text = "Devil"

[node name="tblBtnDevil" parent="UiLayer/Panel/ControlRules/MarginContainer/GridContainer" instance=ExtResource( "5_10448" )]
offset_left = 231.0
offset_top = 182.0
offset_right = 423.0
offset_bottom = 214.0
toggle_mode = true
action_mode = 0
text = "Off"
toggle_pressed_text = "On"

[node name="lblMadBomber" type="Label" parent="UiLayer/Panel/ControlRules/MarginContainer/GridContainer"]
offset_top = 218.0
offset_right = 131.0
offset_bottom = 250.0
theme = ExtResource( "4_e5vba" )
text = "Mad Bomber"

[node name="tblBtnMadBomber" parent="UiLayer/Panel/ControlRules/MarginContainer/GridContainer" instance=ExtResource( "5_10448" )]
offset_left = 231.0
offset_top = 218.0
offset_right = 423.0
offset_bottom = 250.0
toggle_mode = true
action_mode = 0
text = "Off"
toggle_pressed_text = "On"

[node name="ControlItems" type="Control" parent="UiLayer/Panel"]
visible = false
offset_right = 39.0
offset_bottom = 89.0

[node name="MarginContainer" type="MarginContainer" parent="UiLayer/Panel/ControlItems"]
offset_right = 447.0
offset_bottom = 41.0
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="GridContainer" type="GridContainer" parent="UiLayer/Panel/ControlItems/MarginContainer"]
offset_left = 12.0
offset_top = 12.0
offset_right = 435.0
offset_bottom = 42.0
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 4

[node name="Panel" type="Panel" parent="UiLayer/Panel/ControlItems/MarginContainer/GridContainer"]
offset_right = 117.0
offset_bottom = 30.0
size_flags_horizontal = 3

[node name="Sprite2D" type="Sprite2D" parent="UiLayer/Panel/ControlItems/MarginContainer/GridContainer/Panel"]
scale = Vector2(2, 2)

[node name="Button" parent="UiLayer/Panel/ControlItems/MarginContainer/GridContainer" instance=ExtResource( "5_10448" )]
offset_left = 127.0
offset_right = 168.0
offset_bottom = 30.0
size_flags_horizontal = 0
size_flags_vertical = 0
toggle_mode = true
text = "Off"

[node name="Panel2" type="Panel" parent="UiLayer/Panel/ControlItems/MarginContainer/GridContainer"]
offset_left = 178.0
offset_right = 295.0
offset_bottom = 30.0
size_flags_horizontal = 3

[node name="Sprite2D" type="Sprite2D" parent="UiLayer/Panel/ControlItems/MarginContainer/GridContainer/Panel2"]
scale = Vector2(2, 2)

[node name="Button2" parent="UiLayer/Panel/ControlItems/MarginContainer/GridContainer" instance=ExtResource( "5_10448" )]
offset_left = 305.0
offset_right = 422.0
offset_bottom = 30.0

[connection signal="pressed" from="UiLayer/MarginContainer/GridContainer/BtnBattle" to="UiLayer" method="_on_btn_battle_pressed"]
[connection signal="pressed" from="UiLayer/MarginContainer/GridContainer/BtnRules" to="UiLayer" method="_on_btn_rules_pressed"]
