info face="EquipmentPro" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=32 base=24 scaleW=497 scaleH=24 pages=1 packed=0
page id=0 file="equipment-pro.png"
chars count=27
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=65 x=0 y=0 width=18 height=24 xoffset=-3 yoffset=3 xadvance=14 page=0 chnl=15
char id=66 x=19 y=0 width=18 height=24 xoffset=-3 yoffset=3 xadvance=14 page=0 chnl=15
char id=67 x=38 y=0 width=18 height=24 xoffset=-3 yoffset=3 xadvance=14 page=0 chnl=15
char id=68 x=57 y=0 width=18 height=24 xoffset=-3 yoffset=3 xadvance=14 page=0 chnl=15
char id=69 x=76 y=0 width=18 height=24 xoffset=-3 yoffset=3 xadvance=14 page=0 chnl=15
char id=70 x=95 y=0 width=16 height=24 xoffset=-3 yoffset=3 xadvance=12 page=0 chnl=15
char id=71 x=112 y=0 width=18 height=24 xoffset=-3 yoffset=3 xadvance=14 page=0 chnl=15
char id=72 x=131 y=0 width=18 height=24 xoffset=-3 yoffset=3 xadvance=14 page=0 chnl=15
char id=73 x=150 y=0 width=14 height=24 xoffset=-3 yoffset=3 xadvance=10 page=0 chnl=15
char id=74 x=165 y=0 width=20 height=24 xoffset=-3 yoffset=3 xadvance=16 page=0 chnl=15
char id=75 x=186 y=0 width=18 height=24 xoffset=-3 yoffset=3 xadvance=14 page=0 chnl=15
char id=76 x=205 y=0 width=18 height=24 xoffset=-3 yoffset=3 xadvance=14 page=0 chnl=15
char id=77 x=224 y=0 width=20 height=24 xoffset=-3 yoffset=3 xadvance=16 page=0 chnl=15
char id=78 x=245 y=0 width=18 height=24 xoffset=-3 yoffset=3 xadvance=14 page=0 chnl=15
char id=79 x=264 y=0 width=18 height=24 xoffset=-3 yoffset=3 xadvance=14 page=0 chnl=15
char id=80 x=283 y=0 width=18 height=24 xoffset=-3 yoffset=3 xadvance=14 page=0 chnl=15
char id=81 x=302 y=0 width=20 height=24 xoffset=-3 yoffset=3 xadvance=16 page=0 chnl=15
char id=82 x=323 y=0 width=18 height=24 xoffset=-3 yoffset=3 xadvance=14 page=0 chnl=15
char id=83 x=342 y=0 width=18 height=24 xoffset=-3 yoffset=3 xadvance=14 page=0 chnl=15
char id=84 x=361 y=0 width=18 height=24 xoffset=-3 yoffset=3 xadvance=14 page=0 chnl=15
char id=85 x=380 y=0 width=18 height=24 xoffset=-3 yoffset=3 xadvance=14 page=0 chnl=15
char id=86 x=399 y=0 width=18 height=24 xoffset=-3 yoffset=3 xadvance=14 page=0 chnl=15
char id=87 x=418 y=0 width=20 height=24 xoffset=-3 yoffset=3 xadvance=16 page=0 chnl=15
char id=88 x=439 y=0 width=20 height=24 xoffset=-3 yoffset=3 xadvance=16 page=0 chnl=15
char id=89 x=460 y=0 width=18 height=24 xoffset=-3 yoffset=3 xadvance=14 page=0 chnl=15
char id=90 x=479 y=0 width=18 height=24 xoffset=-3 yoffset=3 xadvance=14 page=0 chnl=15
