[gd_scene load_steps=13 format=3]

[ext_resource type="PackedScene" path="res://game/tirra/scenes/tirra_base_medium.tscn" id="1"]
[ext_resource type="Texture" path="res://game/tirra/assets/yellow/middle/effects/horizontal.png" id="2"]
[ext_resource type="SpriteFrames" path="res://game/tirra/tres/yellow/tirra_yellow_medium.tres" id="3"]
[ext_resource type="Texture" path="res://game/tirra/assets/yellow/middle/effects/vertical.png" id="4"]
[ext_resource type="Script" path="res://game/tirra/scripts/yellow/tirra_yellow.gd" id="5"]
[ext_resource type="Animation" path="res://game/tirra/animations/yellow/medium/action_down.tres" id="6"]
[ext_resource type="Animation" path="res://game/tirra/animations/yellow/medium/action_up.tres" id="7"]
[ext_resource type="Animation" path="res://game/tirra/animations/yellow/medium/action_left.tres" id="8"]
[ext_resource type="Animation" path="res://game/tirra/animations/yellow/medium/load.tres" id="9"]
[ext_resource type="Animation" path="res://game/tirra/animations/yellow/medium/action_right.tres" id="10"]

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "vertical",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "horizontal",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 4, 20.5208 )

[node name="TirraBaseMedium" instance=ExtResource( 1 )]
script = ExtResource( 5 )
colour = "none"
tirra_level = 0

[node name="AnimatedSprite" parent="." index="0"]
position = Vector2( 0, -5 )
frames = ExtResource( 3 )
animation = "action_up"
frame = 1
playing = false

[node name="AnimationPlayer" parent="." index="3"]
anims/action_down = ExtResource( 6 )
anims/action_left = ExtResource( 8 )
anims/action_right = ExtResource( 10 )
anims/action_up = ExtResource( 7 )
anims/load = ExtResource( 9 )

[node name="NoiseAnimatedSprite" type="AnimatedSprite" parent="." index="6"]
position = Vector2( 0, -40 )
scale = Vector2( 1.6, 4.4 )
frames = SubResource( 3 )
animation = "vertical"
centered = false
offset = Vector2( -12, -40 )

[node name="Area2D" type="Area2D" parent="NoiseAnimatedSprite" index="0"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="NoiseAnimatedSprite/Area2D" index="0"]
position = Vector2( 0, 18 )
shape = SubResource( 2 )
