[gd_scene load_steps=20 format=3]

[ext_resource type="Script" path="res://game/tirra/scripts/blue/tirra_blue.gd" id="1"]
[ext_resource type="Animation" path="res://game/tirra/animations/load_small.tres" id="2"]
[ext_resource type="Texture" uid="uid://c2nuqpn0vre6q" path="res://game/tirra/assets/effects/sparkle_1.png" id="3"]
[ext_resource type="Texture" uid="uid://b3qf6wrbcla3y" path="res://game/tirra/assets/effects/sparkle_0.png" id="4"]
[ext_resource type="Texture" uid="uid://cbbsjs4itxf2s" path="res://game/tirra/assets/effects/sparkle_3.png" id="5"]
[ext_resource type="Animation" path="res://game/tirra/animations/idle.tres" id="6"]
[ext_resource type="Animation" path="res://game/tirra/animations/explode.tres" id="7"]
[ext_resource type="Script" path="res://game/actors/mover.gd" id="8"]
[ext_resource type="Script" path="res://game/tirra/scripts/tirra_animator.gd" id="9"]
[ext_resource type="SpriteFrames" path="res://game/tirra/tres/pink/pink_small.tres" id="10"]
[ext_resource type="AudioStream" path="res://sounds/items/pickup_egg.ogg" id="26"]

[sub_resource type="CanvasItemMaterial" id=7]

[sub_resource type="ParticlesMaterial" id=8]
emission_shape = 2
emission_box_extents = Vector3( 8, 8, 0 )
flag_disable_z = true
direction = Vector3( 0, -1, 0 )
gravity = Vector3( 0, -98, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0

[sub_resource type="AnimatedTexture" id=9]
flags = 4
frames = 3
frame_0/texture = ExtResource( 4 )
frame_1/texture = ExtResource( 3 )
frame_1/delay_sec = 0.0
frame_2/texture = ExtResource( 5 )
frame_2/delay_sec = 0.0

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 16, 16 )

[sub_resource type="Animation" id=11]
resource_name = "action_down"
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "action_down" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=12]
resource_name = "action_left"
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "action_left" ]
}

[sub_resource type="Animation" id=15]
resource_name = "action_right"
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "action_right" ]
}

[sub_resource type="Animation" id=10]
resource_name = "action_up"
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "action_up" ]
}

[node name="TirraBaseSmall" type="Area2D" groups=["tirras"]]
position = Vector2( 0, -22 )
collision_layer = 16
collision_mask = 44
script = ExtResource( 1 )
colour = "blue"
tirra_level = 1

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, -5 )
scale = Vector2( 2, 2 )
frames = ExtResource( 10 )
animation = "standing_down"
playing = true

[node name="Particles2D" type="Particles2D" parent="AnimatedSprite"]
material = SubResource( 7 )
emitting = false
process_material = SubResource( 8 )
texture = SubResource( 9 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 2 )

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
visible = false
stream = ExtResource( 26 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "load"
anims/action_down = SubResource( 11 )
anims/action_left = SubResource( 12 )
anims/action_right = SubResource( 15 )
anims/action_up = SubResource( 10 )
anims/explode = ExtResource( 7 )
anims/idle = ExtResource( 6 )
anims/load = ExtResource( 2 )

[node name="Animator" type="Node2D" parent="."]
script = ExtResource( 9 )

[node name="Mover" type="Node2D" parent="."]
script = ExtResource( 8 )
enabled = false

[connection signal="body_entered" from="." to="." method="_on_Tirra_body_entered"]
